<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
Uses of Class org.apache.poi.sl.draw.binding.CTPositiveFixedPercentage (POI API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.poi.sl.draw.binding.CTPositiveFixedPercentage (POI API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/apache/poi/sl/draw/binding//class-useCTPositiveFixedPercentage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CTPositiveFixedPercentage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.apache.poi.sl.draw.binding.CTPositiveFixedPercentage</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding">CTPositiveFixedPercentage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.poi.sl.draw.binding"><B>org.apache.poi.sl.draw.binding</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.poi.sl.draw.binding"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding">CTPositiveFixedPercentage</A> in <A HREF="../../../../../../../org/apache/poi/sl/draw/binding/package-summary.html">org.apache.poi.sl.draw.binding</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/apache/poi/sl/draw/binding/package-summary.html">org.apache.poi.sl.draw.binding</A> that return <A HREF="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding">CTPositiveFixedPercentage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding">CTPositiveFixedPercentage</A></CODE></FONT></TD>
<TD><CODE><B>ObjectFactory.</B><B><A HREF="../../../../../../../org/apache/poi/sl/draw/binding/ObjectFactory.html#createCTPositiveFixedPercentage()">createCTPositiveFixedPercentage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding"><CODE>CTPositiveFixedPercentage</CODE></A></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/apache/poi/sl/draw/binding/package-summary.html">org.apache.poi.sl.draw.binding</A> that return types with arguments of type <A HREF="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding">CTPositiveFixedPercentage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding">CTPositiveFixedPercentage</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ObjectFactory.</B><B><A HREF="../../../../../../../org/apache/poi/sl/draw/binding/ObjectFactory.html#createCTHslColorAlpha(org.apache.poi.sl.draw.binding.CTPositiveFixedPercentage)">createCTHslColorAlpha</A></B>(<A HREF="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding">CTPositiveFixedPercentage</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding"><CODE>CTPositiveFixedPercentage</CODE></A><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding">CTPositiveFixedPercentage</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ObjectFactory.</B><B><A HREF="../../../../../../../org/apache/poi/sl/draw/binding/ObjectFactory.html#createCTHslColorShade(org.apache.poi.sl.draw.binding.CTPositiveFixedPercentage)">createCTHslColorShade</A></B>(<A HREF="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding">CTPositiveFixedPercentage</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding"><CODE>CTPositiveFixedPercentage</CODE></A><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding">CTPositiveFixedPercentage</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ObjectFactory.</B><B><A HREF="../../../../../../../org/apache/poi/sl/draw/binding/ObjectFactory.html#createCTHslColorTint(org.apache.poi.sl.draw.binding.CTPositiveFixedPercentage)">createCTHslColorTint</A></B>(<A HREF="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding">CTPositiveFixedPercentage</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding"><CODE>CTPositiveFixedPercentage</CODE></A><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding">CTPositiveFixedPercentage</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ObjectFactory.</B><B><A HREF="../../../../../../../org/apache/poi/sl/draw/binding/ObjectFactory.html#createCTPresetColorAlpha(org.apache.poi.sl.draw.binding.CTPositiveFixedPercentage)">createCTPresetColorAlpha</A></B>(<A HREF="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding">CTPositiveFixedPercentage</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding"><CODE>CTPositiveFixedPercentage</CODE></A><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding">CTPositiveFixedPercentage</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ObjectFactory.</B><B><A HREF="../../../../../../../org/apache/poi/sl/draw/binding/ObjectFactory.html#createCTPresetColorShade(org.apache.poi.sl.draw.binding.CTPositiveFixedPercentage)">createCTPresetColorShade</A></B>(<A HREF="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding">CTPositiveFixedPercentage</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding"><CODE>CTPositiveFixedPercentage</CODE></A><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding">CTPositiveFixedPercentage</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ObjectFactory.</B><B><A HREF="../../../../../../../org/apache/poi/sl/draw/binding/ObjectFactory.html#createCTPresetColorTint(org.apache.poi.sl.draw.binding.CTPositiveFixedPercentage)">createCTPresetColorTint</A></B>(<A HREF="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding">CTPositiveFixedPercentage</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding"><CODE>CTPositiveFixedPercentage</CODE></A><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding">CTPositiveFixedPercentage</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ObjectFactory.</B><B><A HREF="../../../../../../../org/apache/poi/sl/draw/binding/ObjectFactory.html#createCTSchemeColorAlpha(org.apache.poi.sl.draw.binding.CTPositiveFixedPercentage)">createCTSchemeColorAlpha</A></B>(<A HREF="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding">CTPositiveFixedPercentage</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding"><CODE>CTPositiveFixedPercentage</CODE></A><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding">CTPositiveFixedPercentage</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ObjectFactory.</B><B><A HREF="../../../../../../../org/apache/poi/sl/draw/binding/ObjectFactory.html#createCTSchemeColorShade(org.apache.poi.sl.draw.binding.CTPositiveFixedPercentage)">createCTSchemeColorShade</A></B>(<A HREF="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding">CTPositiveFixedPercentage</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding"><CODE>CTPositiveFixedPercentage</CODE></A><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding">CTPositiveFixedPercentage</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ObjectFactory.</B><B><A HREF="../../../../../../../org/apache/poi/sl/draw/binding/ObjectFactory.html#createCTSchemeColorTint(org.apache.poi.sl.draw.binding.CTPositiveFixedPercentage)">createCTSchemeColorTint</A></B>(<A HREF="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding">CTPositiveFixedPercentage</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding"><CODE>CTPositiveFixedPercentage</CODE></A><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding">CTPositiveFixedPercentage</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ObjectFactory.</B><B><A HREF="../../../../../../../org/apache/poi/sl/draw/binding/ObjectFactory.html#createCTScRgbColorAlpha(org.apache.poi.sl.draw.binding.CTPositiveFixedPercentage)">createCTScRgbColorAlpha</A></B>(<A HREF="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding">CTPositiveFixedPercentage</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding"><CODE>CTPositiveFixedPercentage</CODE></A><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding">CTPositiveFixedPercentage</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ObjectFactory.</B><B><A HREF="../../../../../../../org/apache/poi/sl/draw/binding/ObjectFactory.html#createCTScRgbColorShade(org.apache.poi.sl.draw.binding.CTPositiveFixedPercentage)">createCTScRgbColorShade</A></B>(<A HREF="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding">CTPositiveFixedPercentage</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding"><CODE>CTPositiveFixedPercentage</CODE></A><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding">CTPositiveFixedPercentage</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ObjectFactory.</B><B><A HREF="../../../../../../../org/apache/poi/sl/draw/binding/ObjectFactory.html#createCTScRgbColorTint(org.apache.poi.sl.draw.binding.CTPositiveFixedPercentage)">createCTScRgbColorTint</A></B>(<A HREF="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding">CTPositiveFixedPercentage</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding"><CODE>CTPositiveFixedPercentage</CODE></A><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding">CTPositiveFixedPercentage</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ObjectFactory.</B><B><A HREF="../../../../../../../org/apache/poi/sl/draw/binding/ObjectFactory.html#createCTSRgbColorAlpha(org.apache.poi.sl.draw.binding.CTPositiveFixedPercentage)">createCTSRgbColorAlpha</A></B>(<A HREF="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding">CTPositiveFixedPercentage</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding"><CODE>CTPositiveFixedPercentage</CODE></A><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding">CTPositiveFixedPercentage</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ObjectFactory.</B><B><A HREF="../../../../../../../org/apache/poi/sl/draw/binding/ObjectFactory.html#createCTSRgbColorShade(org.apache.poi.sl.draw.binding.CTPositiveFixedPercentage)">createCTSRgbColorShade</A></B>(<A HREF="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding">CTPositiveFixedPercentage</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding"><CODE>CTPositiveFixedPercentage</CODE></A><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding">CTPositiveFixedPercentage</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ObjectFactory.</B><B><A HREF="../../../../../../../org/apache/poi/sl/draw/binding/ObjectFactory.html#createCTSRgbColorTint(org.apache.poi.sl.draw.binding.CTPositiveFixedPercentage)">createCTSRgbColorTint</A></B>(<A HREF="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding">CTPositiveFixedPercentage</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding"><CODE>CTPositiveFixedPercentage</CODE></A><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding">CTPositiveFixedPercentage</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ObjectFactory.</B><B><A HREF="../../../../../../../org/apache/poi/sl/draw/binding/ObjectFactory.html#createCTSystemColorAlpha(org.apache.poi.sl.draw.binding.CTPositiveFixedPercentage)">createCTSystemColorAlpha</A></B>(<A HREF="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding">CTPositiveFixedPercentage</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding"><CODE>CTPositiveFixedPercentage</CODE></A><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding">CTPositiveFixedPercentage</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ObjectFactory.</B><B><A HREF="../../../../../../../org/apache/poi/sl/draw/binding/ObjectFactory.html#createCTSystemColorShade(org.apache.poi.sl.draw.binding.CTPositiveFixedPercentage)">createCTSystemColorShade</A></B>(<A HREF="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding">CTPositiveFixedPercentage</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding"><CODE>CTPositiveFixedPercentage</CODE></A><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding">CTPositiveFixedPercentage</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ObjectFactory.</B><B><A HREF="../../../../../../../org/apache/poi/sl/draw/binding/ObjectFactory.html#createCTSystemColorTint(org.apache.poi.sl.draw.binding.CTPositiveFixedPercentage)">createCTSystemColorTint</A></B>(<A HREF="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding">CTPositiveFixedPercentage</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding"><CODE>CTPositiveFixedPercentage</CODE></A><code>&gt;</code>}</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/apache/poi/sl/draw/binding/package-summary.html">org.apache.poi.sl.draw.binding</A> with parameters of type <A HREF="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding">CTPositiveFixedPercentage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding">CTPositiveFixedPercentage</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ObjectFactory.</B><B><A HREF="../../../../../../../org/apache/poi/sl/draw/binding/ObjectFactory.html#createCTHslColorAlpha(org.apache.poi.sl.draw.binding.CTPositiveFixedPercentage)">createCTHslColorAlpha</A></B>(<A HREF="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding">CTPositiveFixedPercentage</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding"><CODE>CTPositiveFixedPercentage</CODE></A><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding">CTPositiveFixedPercentage</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ObjectFactory.</B><B><A HREF="../../../../../../../org/apache/poi/sl/draw/binding/ObjectFactory.html#createCTHslColorShade(org.apache.poi.sl.draw.binding.CTPositiveFixedPercentage)">createCTHslColorShade</A></B>(<A HREF="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding">CTPositiveFixedPercentage</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding"><CODE>CTPositiveFixedPercentage</CODE></A><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding">CTPositiveFixedPercentage</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ObjectFactory.</B><B><A HREF="../../../../../../../org/apache/poi/sl/draw/binding/ObjectFactory.html#createCTHslColorTint(org.apache.poi.sl.draw.binding.CTPositiveFixedPercentage)">createCTHslColorTint</A></B>(<A HREF="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding">CTPositiveFixedPercentage</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding"><CODE>CTPositiveFixedPercentage</CODE></A><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding">CTPositiveFixedPercentage</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ObjectFactory.</B><B><A HREF="../../../../../../../org/apache/poi/sl/draw/binding/ObjectFactory.html#createCTPresetColorAlpha(org.apache.poi.sl.draw.binding.CTPositiveFixedPercentage)">createCTPresetColorAlpha</A></B>(<A HREF="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding">CTPositiveFixedPercentage</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding"><CODE>CTPositiveFixedPercentage</CODE></A><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding">CTPositiveFixedPercentage</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ObjectFactory.</B><B><A HREF="../../../../../../../org/apache/poi/sl/draw/binding/ObjectFactory.html#createCTPresetColorShade(org.apache.poi.sl.draw.binding.CTPositiveFixedPercentage)">createCTPresetColorShade</A></B>(<A HREF="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding">CTPositiveFixedPercentage</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding"><CODE>CTPositiveFixedPercentage</CODE></A><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding">CTPositiveFixedPercentage</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ObjectFactory.</B><B><A HREF="../../../../../../../org/apache/poi/sl/draw/binding/ObjectFactory.html#createCTPresetColorTint(org.apache.poi.sl.draw.binding.CTPositiveFixedPercentage)">createCTPresetColorTint</A></B>(<A HREF="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding">CTPositiveFixedPercentage</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding"><CODE>CTPositiveFixedPercentage</CODE></A><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding">CTPositiveFixedPercentage</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ObjectFactory.</B><B><A HREF="../../../../../../../org/apache/poi/sl/draw/binding/ObjectFactory.html#createCTSchemeColorAlpha(org.apache.poi.sl.draw.binding.CTPositiveFixedPercentage)">createCTSchemeColorAlpha</A></B>(<A HREF="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding">CTPositiveFixedPercentage</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding"><CODE>CTPositiveFixedPercentage</CODE></A><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding">CTPositiveFixedPercentage</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ObjectFactory.</B><B><A HREF="../../../../../../../org/apache/poi/sl/draw/binding/ObjectFactory.html#createCTSchemeColorShade(org.apache.poi.sl.draw.binding.CTPositiveFixedPercentage)">createCTSchemeColorShade</A></B>(<A HREF="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding">CTPositiveFixedPercentage</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding"><CODE>CTPositiveFixedPercentage</CODE></A><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding">CTPositiveFixedPercentage</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ObjectFactory.</B><B><A HREF="../../../../../../../org/apache/poi/sl/draw/binding/ObjectFactory.html#createCTSchemeColorTint(org.apache.poi.sl.draw.binding.CTPositiveFixedPercentage)">createCTSchemeColorTint</A></B>(<A HREF="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding">CTPositiveFixedPercentage</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding"><CODE>CTPositiveFixedPercentage</CODE></A><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding">CTPositiveFixedPercentage</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ObjectFactory.</B><B><A HREF="../../../../../../../org/apache/poi/sl/draw/binding/ObjectFactory.html#createCTScRgbColorAlpha(org.apache.poi.sl.draw.binding.CTPositiveFixedPercentage)">createCTScRgbColorAlpha</A></B>(<A HREF="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding">CTPositiveFixedPercentage</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding"><CODE>CTPositiveFixedPercentage</CODE></A><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding">CTPositiveFixedPercentage</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ObjectFactory.</B><B><A HREF="../../../../../../../org/apache/poi/sl/draw/binding/ObjectFactory.html#createCTScRgbColorShade(org.apache.poi.sl.draw.binding.CTPositiveFixedPercentage)">createCTScRgbColorShade</A></B>(<A HREF="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding">CTPositiveFixedPercentage</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding"><CODE>CTPositiveFixedPercentage</CODE></A><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding">CTPositiveFixedPercentage</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ObjectFactory.</B><B><A HREF="../../../../../../../org/apache/poi/sl/draw/binding/ObjectFactory.html#createCTScRgbColorTint(org.apache.poi.sl.draw.binding.CTPositiveFixedPercentage)">createCTScRgbColorTint</A></B>(<A HREF="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding">CTPositiveFixedPercentage</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding"><CODE>CTPositiveFixedPercentage</CODE></A><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding">CTPositiveFixedPercentage</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ObjectFactory.</B><B><A HREF="../../../../../../../org/apache/poi/sl/draw/binding/ObjectFactory.html#createCTSRgbColorAlpha(org.apache.poi.sl.draw.binding.CTPositiveFixedPercentage)">createCTSRgbColorAlpha</A></B>(<A HREF="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding">CTPositiveFixedPercentage</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding"><CODE>CTPositiveFixedPercentage</CODE></A><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding">CTPositiveFixedPercentage</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ObjectFactory.</B><B><A HREF="../../../../../../../org/apache/poi/sl/draw/binding/ObjectFactory.html#createCTSRgbColorShade(org.apache.poi.sl.draw.binding.CTPositiveFixedPercentage)">createCTSRgbColorShade</A></B>(<A HREF="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding">CTPositiveFixedPercentage</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding"><CODE>CTPositiveFixedPercentage</CODE></A><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding">CTPositiveFixedPercentage</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ObjectFactory.</B><B><A HREF="../../../../../../../org/apache/poi/sl/draw/binding/ObjectFactory.html#createCTSRgbColorTint(org.apache.poi.sl.draw.binding.CTPositiveFixedPercentage)">createCTSRgbColorTint</A></B>(<A HREF="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding">CTPositiveFixedPercentage</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding"><CODE>CTPositiveFixedPercentage</CODE></A><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding">CTPositiveFixedPercentage</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ObjectFactory.</B><B><A HREF="../../../../../../../org/apache/poi/sl/draw/binding/ObjectFactory.html#createCTSystemColorAlpha(org.apache.poi.sl.draw.binding.CTPositiveFixedPercentage)">createCTSystemColorAlpha</A></B>(<A HREF="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding">CTPositiveFixedPercentage</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding"><CODE>CTPositiveFixedPercentage</CODE></A><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding">CTPositiveFixedPercentage</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ObjectFactory.</B><B><A HREF="../../../../../../../org/apache/poi/sl/draw/binding/ObjectFactory.html#createCTSystemColorShade(org.apache.poi.sl.draw.binding.CTPositiveFixedPercentage)">createCTSystemColorShade</A></B>(<A HREF="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding">CTPositiveFixedPercentage</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding"><CODE>CTPositiveFixedPercentage</CODE></A><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding">CTPositiveFixedPercentage</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ObjectFactory.</B><B><A HREF="../../../../../../../org/apache/poi/sl/draw/binding/ObjectFactory.html#createCTSystemColorTint(org.apache.poi.sl.draw.binding.CTPositiveFixedPercentage)">createCTSystemColorTint</A></B>(<A HREF="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding">CTPositiveFixedPercentage</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding"><CODE>CTPositiveFixedPercentage</CODE></A><code>&gt;</code>}</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/apache/poi/sl/draw/binding//class-useCTPositiveFixedPercentage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CTPositiveFixedPercentage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright 2017 The Apache Software Foundation or
        its licensors, as applicable.</i>
            
</BODY>
</HTML>
