<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
PackagePropertiesPart (POI API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PackagePropertiesPart (POI API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PackagePropertiesPart.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/poi/openxml4j/opc/internal/MemoryPackagePartOutputStream.html" title="class in org.apache.poi.openxml4j.opc.internal"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/poi/openxml4j/opc/internal/PartMarshaller.html" title="interface in org.apache.poi.openxml4j.opc.internal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/poi/openxml4j/opc/internal/PackagePropertiesPart.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PackagePropertiesPart.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.poi.openxml4j.opc.internal</FONT>
<BR>
Class PackagePropertiesPart</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc">org.apache.poi.openxml4j.opc.PackagePart</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.poi.openxml4j.opc.internal.PackagePropertiesPart</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Comparable&lt;<A HREF="../../../../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc">PackagePart</A>&gt;, <A HREF="../../../../../../org/apache/poi/openxml4j/opc/PackageProperties.html" title="interface in org.apache.poi.openxml4j.opc">PackageProperties</A>, <A HREF="../../../../../../org/apache/poi/openxml4j/opc/RelationshipSource.html" title="interface in org.apache.poi.openxml4j.opc">RelationshipSource</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>PackagePropertiesPart</B><DT>extends <A HREF="../../../../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc">PackagePart</A><DT>implements <A HREF="../../../../../../org/apache/poi/openxml4j/opc/PackageProperties.html" title="interface in org.apache.poi.openxml4j.opc">PackageProperties</A></DL>
</PRE>

<P>
Represents the core properties part of a package.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Julien Chable</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/apache/poi/openxml4j/util/Nullable.html" title="class in org.apache.poi.openxml4j.util">Nullable</A>&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/openxml4j/opc/internal/PackagePropertiesPart.html#category">category</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A categorization of the content of this package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/apache/poi/openxml4j/util/Nullable.html" title="class in org.apache.poi.openxml4j.util">Nullable</A>&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/openxml4j/opc/internal/PackagePropertiesPart.html#contentStatus">contentStatus</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The status of the content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/apache/poi/openxml4j/util/Nullable.html" title="class in org.apache.poi.openxml4j.util">Nullable</A>&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/openxml4j/opc/internal/PackagePropertiesPart.html#contentType">contentType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type of content represented, generally defined by a specific use and
 intended audience.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/apache/poi/openxml4j/util/Nullable.html" title="class in org.apache.poi.openxml4j.util">Nullable</A>&lt;java.util.Date&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/openxml4j/opc/internal/PackagePropertiesPart.html#created">created</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Date of creation of the resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/apache/poi/openxml4j/util/Nullable.html" title="class in org.apache.poi.openxml4j.util">Nullable</A>&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/openxml4j/opc/internal/PackagePropertiesPart.html#creator">creator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An entity primarily responsible for making the content of the resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/apache/poi/openxml4j/util/Nullable.html" title="class in org.apache.poi.openxml4j.util">Nullable</A>&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/openxml4j/opc/internal/PackagePropertiesPart.html#description">description</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An explanation of the content of the resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/apache/poi/openxml4j/util/Nullable.html" title="class in org.apache.poi.openxml4j.util">Nullable</A>&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/openxml4j/opc/internal/PackagePropertiesPart.html#identifier">identifier</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An unambiguous reference to the resource within a given context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/apache/poi/openxml4j/util/Nullable.html" title="class in org.apache.poi.openxml4j.util">Nullable</A>&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/openxml4j/opc/internal/PackagePropertiesPart.html#keywords">keywords</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A delimited set of keywords to support searching and indexing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/apache/poi/openxml4j/util/Nullable.html" title="class in org.apache.poi.openxml4j.util">Nullable</A>&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/openxml4j/opc/internal/PackagePropertiesPart.html#language">language</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The language of the intellectual content of the resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/apache/poi/openxml4j/util/Nullable.html" title="class in org.apache.poi.openxml4j.util">Nullable</A>&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/openxml4j/opc/internal/PackagePropertiesPart.html#lastModifiedBy">lastModifiedBy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The user who performed the last modification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/apache/poi/openxml4j/util/Nullable.html" title="class in org.apache.poi.openxml4j.util">Nullable</A>&lt;java.util.Date&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/openxml4j/opc/internal/PackagePropertiesPart.html#lastPrinted">lastPrinted</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The date and time of the last printing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/apache/poi/openxml4j/util/Nullable.html" title="class in org.apache.poi.openxml4j.util">Nullable</A>&lt;java.util.Date&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/openxml4j/opc/internal/PackagePropertiesPart.html#modified">modified</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Date on which the resource was changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/openxml4j/opc/internal/PackagePropertiesPart.html#NAMESPACE_CP_URI">NAMESPACE_CP_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/openxml4j/opc/internal/PackagePropertiesPart.html#NAMESPACE_DC_URI">NAMESPACE_DC_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/openxml4j/opc/internal/PackagePropertiesPart.html#NAMESPACE_DCTERMS_URI">NAMESPACE_DCTERMS_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/apache/poi/openxml4j/util/Nullable.html" title="class in org.apache.poi.openxml4j.util">Nullable</A>&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/openxml4j/opc/internal/PackagePropertiesPart.html#revision">revision</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The revision number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/apache/poi/openxml4j/util/Nullable.html" title="class in org.apache.poi.openxml4j.util">Nullable</A>&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/openxml4j/opc/internal/PackagePropertiesPart.html#subject">subject</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The topic of the content of the resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/apache/poi/openxml4j/util/Nullable.html" title="class in org.apache.poi.openxml4j.util">Nullable</A>&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/openxml4j/opc/internal/PackagePropertiesPart.html#title">title</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name given to the resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/apache/poi/openxml4j/util/Nullable.html" title="class in org.apache.poi.openxml4j.util">Nullable</A>&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/openxml4j/opc/internal/PackagePropertiesPart.html#version">version</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The version number.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.poi.openxml4j.opc.PackagePart"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.poi.openxml4j.opc.<A HREF="../../../../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc">PackagePart</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/poi/openxml4j/opc/PackagePart.html#_container">_container</A>, <A HREF="../../../../../../org/apache/poi/openxml4j/opc/PackagePart.html#_contentType">_contentType</A>, <A HREF="../../../../../../org/apache/poi/openxml4j/opc/PackagePart.html#_partName">_partName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.poi.openxml4j.opc.PackageProperties"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.apache.poi.openxml4j.opc.<A HREF="../../../../../../org/apache/poi/openxml4j/opc/PackageProperties.html" title="interface in org.apache.poi.openxml4j.opc">PackageProperties</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/poi/openxml4j/opc/PackageProperties.html#NAMESPACE_DC">NAMESPACE_DC</A>, <A HREF="../../../../../../org/apache/poi/openxml4j/opc/PackageProperties.html#NAMESPACE_DCTERMS">NAMESPACE_DCTERMS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/openxml4j/opc/internal/PackagePropertiesPart.html#PackagePropertiesPart(org.apache.poi.openxml4j.opc.OPCPackage, org.apache.poi.openxml4j.opc.PackagePartName)">PackagePropertiesPart</A></B>(<A HREF="../../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html" title="class in org.apache.poi.openxml4j.opc">OPCPackage</A>&nbsp;pack,
                      <A HREF="../../../../../../org/apache/poi/openxml4j/opc/PackagePartName.html" title="class in org.apache.poi.openxml4j.opc">PackagePartName</A>&nbsp;partName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/openxml4j/opc/internal/PackagePropertiesPart.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close this part : flush this part, close the input stream and output
 stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/openxml4j/opc/internal/PackagePropertiesPart.html#flush()">flush</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flush the content of this part.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/poi/openxml4j/util/Nullable.html" title="class in org.apache.poi.openxml4j.util">Nullable</A>&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/openxml4j/opc/internal/PackagePropertiesPart.html#getCategoryProperty()">getCategoryProperty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the category property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/poi/openxml4j/util/Nullable.html" title="class in org.apache.poi.openxml4j.util">Nullable</A>&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/openxml4j/opc/internal/PackagePropertiesPart.html#getContentStatusProperty()">getContentStatusProperty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get content status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/poi/openxml4j/util/Nullable.html" title="class in org.apache.poi.openxml4j.util">Nullable</A>&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/openxml4j/opc/internal/PackagePropertiesPart.html#getContentTypeProperty()">getContentTypeProperty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get content type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/poi/openxml4j/util/Nullable.html" title="class in org.apache.poi.openxml4j.util">Nullable</A>&lt;java.util.Date&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/openxml4j/opc/internal/PackagePropertiesPart.html#getCreatedProperty()">getCreatedProperty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get created date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/openxml4j/opc/internal/PackagePropertiesPart.html#getCreatedPropertyString()">getCreatedPropertyString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get created date formated into a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/poi/openxml4j/util/Nullable.html" title="class in org.apache.poi.openxml4j.util">Nullable</A>&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/openxml4j/opc/internal/PackagePropertiesPart.html#getCreatorProperty()">getCreatorProperty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get creator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/poi/openxml4j/util/Nullable.html" title="class in org.apache.poi.openxml4j.util">Nullable</A>&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/openxml4j/opc/internal/PackagePropertiesPart.html#getDescriptionProperty()">getDescriptionProperty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/poi/openxml4j/util/Nullable.html" title="class in org.apache.poi.openxml4j.util">Nullable</A>&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/openxml4j/opc/internal/PackagePropertiesPart.html#getIdentifierProperty()">getIdentifierProperty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/openxml4j/opc/internal/PackagePropertiesPart.html#getInputStreamImpl()">getInputStreamImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract method that get the input stream of this part.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/poi/openxml4j/util/Nullable.html" title="class in org.apache.poi.openxml4j.util">Nullable</A>&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/openxml4j/opc/internal/PackagePropertiesPart.html#getKeywordsProperty()">getKeywordsProperty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get keywords.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/poi/openxml4j/util/Nullable.html" title="class in org.apache.poi.openxml4j.util">Nullable</A>&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/openxml4j/opc/internal/PackagePropertiesPart.html#getLanguageProperty()">getLanguageProperty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/poi/openxml4j/util/Nullable.html" title="class in org.apache.poi.openxml4j.util">Nullable</A>&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/openxml4j/opc/internal/PackagePropertiesPart.html#getLastModifiedByProperty()">getLastModifiedByProperty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the author of last modifications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/poi/openxml4j/util/Nullable.html" title="class in org.apache.poi.openxml4j.util">Nullable</A>&lt;java.util.Date&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/openxml4j/opc/internal/PackagePropertiesPart.html#getLastPrintedProperty()">getLastPrintedProperty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get last printed date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/openxml4j/opc/internal/PackagePropertiesPart.html#getLastPrintedPropertyString()">getLastPrintedPropertyString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get last printed date formated into a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/poi/openxml4j/util/Nullable.html" title="class in org.apache.poi.openxml4j.util">Nullable</A>&lt;java.util.Date&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/openxml4j/opc/internal/PackagePropertiesPart.html#getModifiedProperty()">getModifiedProperty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get modified date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/openxml4j/opc/internal/PackagePropertiesPart.html#getModifiedPropertyString()">getModifiedPropertyString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get modified date formated into a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.OutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/openxml4j/opc/internal/PackagePropertiesPart.html#getOutputStreamImpl()">getOutputStreamImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract method that get the output stream of this part.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/poi/openxml4j/util/Nullable.html" title="class in org.apache.poi.openxml4j.util">Nullable</A>&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/openxml4j/opc/internal/PackagePropertiesPart.html#getRevisionProperty()">getRevisionProperty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get revision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/poi/openxml4j/util/Nullable.html" title="class in org.apache.poi.openxml4j.util">Nullable</A>&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/openxml4j/opc/internal/PackagePropertiesPart.html#getSubjectProperty()">getSubjectProperty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get subject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/poi/openxml4j/util/Nullable.html" title="class in org.apache.poi.openxml4j.util">Nullable</A>&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/openxml4j/opc/internal/PackagePropertiesPart.html#getTitleProperty()">getTitleProperty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/poi/openxml4j/util/Nullable.html" title="class in org.apache.poi.openxml4j.util">Nullable</A>&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/openxml4j/opc/internal/PackagePropertiesPart.html#getVersionProperty()">getVersionProperty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/openxml4j/opc/internal/PackagePropertiesPart.html#load(java.io.InputStream)">load</A></B>(java.io.InputStream&nbsp;ios)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load the content of this part.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/openxml4j/opc/internal/PackagePropertiesPart.html#save(java.io.OutputStream)">save</A></B>(java.io.OutputStream&nbsp;zos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save the content of this part and the associated relationships part (if
 this part own at least one relationship) into the specified output
 stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/openxml4j/opc/internal/PackagePropertiesPart.html#setCategoryProperty(java.lang.String)">setCategoryProperty</A></B>(java.lang.String&nbsp;category)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the category.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/openxml4j/opc/internal/PackagePropertiesPart.html#setContentStatusProperty(java.lang.String)">setContentStatusProperty</A></B>(java.lang.String&nbsp;contentStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the content status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/openxml4j/opc/internal/PackagePropertiesPart.html#setContentTypeProperty(java.lang.String)">setContentTypeProperty</A></B>(java.lang.String&nbsp;contentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the content type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/openxml4j/opc/internal/PackagePropertiesPart.html#setCreatedProperty(org.apache.poi.openxml4j.util.Nullable)">setCreatedProperty</A></B>(<A HREF="../../../../../../org/apache/poi/openxml4j/util/Nullable.html" title="class in org.apache.poi.openxml4j.util">Nullable</A>&lt;java.util.Date&gt;&nbsp;created)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the created date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/openxml4j/opc/internal/PackagePropertiesPart.html#setCreatedProperty(java.lang.String)">setCreatedProperty</A></B>(java.lang.String&nbsp;created)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the created date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/openxml4j/opc/internal/PackagePropertiesPart.html#setCreatorProperty(java.lang.String)">setCreatorProperty</A></B>(java.lang.String&nbsp;creator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the creator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/openxml4j/opc/internal/PackagePropertiesPart.html#setDescriptionProperty(java.lang.String)">setDescriptionProperty</A></B>(java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/openxml4j/opc/internal/PackagePropertiesPart.html#setIdentifierProperty(java.lang.String)">setIdentifierProperty</A></B>(java.lang.String&nbsp;identifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/openxml4j/opc/internal/PackagePropertiesPart.html#setKeywordsProperty(java.lang.String)">setKeywordsProperty</A></B>(java.lang.String&nbsp;keywords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set keywords.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/openxml4j/opc/internal/PackagePropertiesPart.html#setLanguageProperty(java.lang.String)">setLanguageProperty</A></B>(java.lang.String&nbsp;language)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/openxml4j/opc/internal/PackagePropertiesPart.html#setLastModifiedByProperty(java.lang.String)">setLastModifiedByProperty</A></B>(java.lang.String&nbsp;lastModifiedBy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set last modifications author.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/openxml4j/opc/internal/PackagePropertiesPart.html#setLastPrintedProperty(org.apache.poi.openxml4j.util.Nullable)">setLastPrintedProperty</A></B>(<A HREF="../../../../../../org/apache/poi/openxml4j/util/Nullable.html" title="class in org.apache.poi.openxml4j.util">Nullable</A>&lt;java.util.Date&gt;&nbsp;lastPrinted)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set last printed date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/openxml4j/opc/internal/PackagePropertiesPart.html#setLastPrintedProperty(java.lang.String)">setLastPrintedProperty</A></B>(java.lang.String&nbsp;lastPrinted)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set last printed date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/openxml4j/opc/internal/PackagePropertiesPart.html#setModifiedProperty(org.apache.poi.openxml4j.util.Nullable)">setModifiedProperty</A></B>(<A HREF="../../../../../../org/apache/poi/openxml4j/util/Nullable.html" title="class in org.apache.poi.openxml4j.util">Nullable</A>&lt;java.util.Date&gt;&nbsp;modified)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set last modification date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/openxml4j/opc/internal/PackagePropertiesPart.html#setModifiedProperty(java.lang.String)">setModifiedProperty</A></B>(java.lang.String&nbsp;modified)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set last modification date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/openxml4j/opc/internal/PackagePropertiesPart.html#setRevisionProperty(java.lang.String)">setRevisionProperty</A></B>(java.lang.String&nbsp;revision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set revision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/openxml4j/opc/internal/PackagePropertiesPart.html#setSubjectProperty(java.lang.String)">setSubjectProperty</A></B>(java.lang.String&nbsp;subject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set subject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/openxml4j/opc/internal/PackagePropertiesPart.html#setTitleProperty(java.lang.String)">setTitleProperty</A></B>(java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/openxml4j/opc/internal/PackagePropertiesPart.html#setVersionProperty(java.lang.String)">setVersionProperty</A></B>(java.lang.String&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set version.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.poi.openxml4j.opc.PackagePart"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.poi.openxml4j.opc.<A HREF="../../../../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc">PackagePart</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/poi/openxml4j/opc/PackagePart.html#addExternalRelationship(java.lang.String, java.lang.String)">addExternalRelationship</A>, <A HREF="../../../../../../org/apache/poi/openxml4j/opc/PackagePart.html#addExternalRelationship(java.lang.String, java.lang.String, java.lang.String)">addExternalRelationship</A>, <A HREF="../../../../../../org/apache/poi/openxml4j/opc/PackagePart.html#addRelationship(org.apache.poi.openxml4j.opc.PackagePartName, org.apache.poi.openxml4j.opc.TargetMode, java.lang.String)">addRelationship</A>, <A HREF="../../../../../../org/apache/poi/openxml4j/opc/PackagePart.html#addRelationship(org.apache.poi.openxml4j.opc.PackagePartName, org.apache.poi.openxml4j.opc.TargetMode, java.lang.String, java.lang.String)">addRelationship</A>, <A HREF="../../../../../../org/apache/poi/openxml4j/opc/PackagePart.html#addRelationship(java.net.URI, org.apache.poi.openxml4j.opc.TargetMode, java.lang.String)">addRelationship</A>, <A HREF="../../../../../../org/apache/poi/openxml4j/opc/PackagePart.html#addRelationship(java.net.URI, org.apache.poi.openxml4j.opc.TargetMode, java.lang.String, java.lang.String)">addRelationship</A>, <A HREF="../../../../../../org/apache/poi/openxml4j/opc/PackagePart.html#clear()">clear</A>, <A HREF="../../../../../../org/apache/poi/openxml4j/opc/PackagePart.html#clearRelationships()">clearRelationships</A>, <A HREF="../../../../../../org/apache/poi/openxml4j/opc/PackagePart.html#compareTo(org.apache.poi.openxml4j.opc.PackagePart)">compareTo</A>, <A HREF="../../../../../../org/apache/poi/openxml4j/opc/PackagePart.html#findExistingRelation(org.apache.poi.openxml4j.opc.PackagePart)">findExistingRelation</A>, <A HREF="../../../../../../org/apache/poi/openxml4j/opc/PackagePart.html#getContentType()">getContentType</A>, <A HREF="../../../../../../org/apache/poi/openxml4j/opc/PackagePart.html#getContentTypeDetails()">getContentTypeDetails</A>, <A HREF="../../../../../../org/apache/poi/openxml4j/opc/PackagePart.html#getInputStream()">getInputStream</A>, <A HREF="../../../../../../org/apache/poi/openxml4j/opc/PackagePart.html#getOutputStream()">getOutputStream</A>, <A HREF="../../../../../../org/apache/poi/openxml4j/opc/PackagePart.html#getPackage()">getPackage</A>, <A HREF="../../../../../../org/apache/poi/openxml4j/opc/PackagePart.html#getPartName()">getPartName</A>, <A HREF="../../../../../../org/apache/poi/openxml4j/opc/PackagePart.html#getRelatedPart(org.apache.poi.openxml4j.opc.PackageRelationship)">getRelatedPart</A>, <A HREF="../../../../../../org/apache/poi/openxml4j/opc/PackagePart.html#getRelationship(java.lang.String)">getRelationship</A>, <A HREF="../../../../../../org/apache/poi/openxml4j/opc/PackagePart.html#getRelationships()">getRelationships</A>, <A HREF="../../../../../../org/apache/poi/openxml4j/opc/PackagePart.html#getRelationshipsByType(java.lang.String)">getRelationshipsByType</A>, <A HREF="../../../../../../org/apache/poi/openxml4j/opc/PackagePart.html#getSize()">getSize</A>, <A HREF="../../../../../../org/apache/poi/openxml4j/opc/PackagePart.html#hasRelationships()">hasRelationships</A>, <A HREF="../../../../../../org/apache/poi/openxml4j/opc/PackagePart.html#isDeleted()">isDeleted</A>, <A HREF="../../../../../../org/apache/poi/openxml4j/opc/PackagePart.html#isRelationshipExists(org.apache.poi.openxml4j.opc.PackageRelationship)">isRelationshipExists</A>, <A HREF="../../../../../../org/apache/poi/openxml4j/opc/PackagePart.html#isRelationshipPart()">isRelationshipPart</A>, <A HREF="../../../../../../org/apache/poi/openxml4j/opc/PackagePart.html#removeRelationship(java.lang.String)">removeRelationship</A>, <A HREF="../../../../../../org/apache/poi/openxml4j/opc/PackagePart.html#setContentType(java.lang.String)">setContentType</A>, <A HREF="../../../../../../org/apache/poi/openxml4j/opc/PackagePart.html#setDeleted(boolean)">setDeleted</A>, <A HREF="../../../../../../org/apache/poi/openxml4j/opc/PackagePart.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NAMESPACE_DC_URI"><!-- --></A><H3>
NAMESPACE_DC_URI</H3>
<PRE>
public static final java.lang.String <B>NAMESPACE_DC_URI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.poi.openxml4j.opc.internal.PackagePropertiesPart.NAMESPACE_DC_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NAMESPACE_CP_URI"><!-- --></A><H3>
NAMESPACE_CP_URI</H3>
<PRE>
public static final java.lang.String <B>NAMESPACE_CP_URI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.poi.openxml4j.opc.internal.PackagePropertiesPart.NAMESPACE_CP_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NAMESPACE_DCTERMS_URI"><!-- --></A><H3>
NAMESPACE_DCTERMS_URI</H3>
<PRE>
public static final java.lang.String <B>NAMESPACE_DCTERMS_URI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.poi.openxml4j.opc.internal.PackagePropertiesPart.NAMESPACE_DCTERMS_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="category"><!-- --></A><H3>
category</H3>
<PRE>
protected <A HREF="../../../../../../org/apache/poi/openxml4j/util/Nullable.html" title="class in org.apache.poi.openxml4j.util">Nullable</A>&lt;java.lang.String&gt; <B>category</B></PRE>
<DL>
<DD>A categorization of the content of this package.

 [Example: Example values for this property might include: Resume, Letter,
 Financial Forecast, Proposal, Technical Presentation, and so on. This
 value might be used by an application's user interface to facilitate
 navigation of a large set of documents. end example]
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="contentStatus"><!-- --></A><H3>
contentStatus</H3>
<PRE>
protected <A HREF="../../../../../../org/apache/poi/openxml4j/util/Nullable.html" title="class in org.apache.poi.openxml4j.util">Nullable</A>&lt;java.lang.String&gt; <B>contentStatus</B></PRE>
<DL>
<DD>The status of the content.

 [Example: Values might include "Draft", "Reviewed", and "Final". end
 example]
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="contentType"><!-- --></A><H3>
contentType</H3>
<PRE>
protected <A HREF="../../../../../../org/apache/poi/openxml4j/util/Nullable.html" title="class in org.apache.poi.openxml4j.util">Nullable</A>&lt;java.lang.String&gt; <B>contentType</B></PRE>
<DL>
<DD>The type of content represented, generally defined by a specific use and
 intended audience.

 [Example: Values might include "Whitepaper", "Security Bulletin", and
 "Exam". end example] [Note: This property is distinct from MIME content
 types as defined in RFC 2616. end note]
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="created"><!-- --></A><H3>
created</H3>
<PRE>
protected <A HREF="../../../../../../org/apache/poi/openxml4j/util/Nullable.html" title="class in org.apache.poi.openxml4j.util">Nullable</A>&lt;java.util.Date&gt; <B>created</B></PRE>
<DL>
<DD>Date of creation of the resource.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="creator"><!-- --></A><H3>
creator</H3>
<PRE>
protected <A HREF="../../../../../../org/apache/poi/openxml4j/util/Nullable.html" title="class in org.apache.poi.openxml4j.util">Nullable</A>&lt;java.lang.String&gt; <B>creator</B></PRE>
<DL>
<DD>An entity primarily responsible for making the content of the resource.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="description"><!-- --></A><H3>
description</H3>
<PRE>
protected <A HREF="../../../../../../org/apache/poi/openxml4j/util/Nullable.html" title="class in org.apache.poi.openxml4j.util">Nullable</A>&lt;java.lang.String&gt; <B>description</B></PRE>
<DL>
<DD>An explanation of the content of the resource.

 [Example: Values might include an abstract, table of contents, reference
 to a graphical representation of content, and a free-text account of the
 content. end example]
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="identifier"><!-- --></A><H3>
identifier</H3>
<PRE>
protected <A HREF="../../../../../../org/apache/poi/openxml4j/util/Nullable.html" title="class in org.apache.poi.openxml4j.util">Nullable</A>&lt;java.lang.String&gt; <B>identifier</B></PRE>
<DL>
<DD>An unambiguous reference to the resource within a given context.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="keywords"><!-- --></A><H3>
keywords</H3>
<PRE>
protected <A HREF="../../../../../../org/apache/poi/openxml4j/util/Nullable.html" title="class in org.apache.poi.openxml4j.util">Nullable</A>&lt;java.lang.String&gt; <B>keywords</B></PRE>
<DL>
<DD>A delimited set of keywords to support searching and indexing. This is
 typically a list of terms that are not available elsewhere in the
 properties.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="language"><!-- --></A><H3>
language</H3>
<PRE>
protected <A HREF="../../../../../../org/apache/poi/openxml4j/util/Nullable.html" title="class in org.apache.poi.openxml4j.util">Nullable</A>&lt;java.lang.String&gt; <B>language</B></PRE>
<DL>
<DD>The language of the intellectual content of the resource.

 [Note: IETF RFC 3066 provides guidance on encoding to represent
 languages. end note]
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="lastModifiedBy"><!-- --></A><H3>
lastModifiedBy</H3>
<PRE>
protected <A HREF="../../../../../../org/apache/poi/openxml4j/util/Nullable.html" title="class in org.apache.poi.openxml4j.util">Nullable</A>&lt;java.lang.String&gt; <B>lastModifiedBy</B></PRE>
<DL>
<DD>The user who performed the last modification. The identification is
 environment-specific.

 [Example: A name, email address, or employee ID. end example] It is
 recommended that this value be as concise as possible.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="lastPrinted"><!-- --></A><H3>
lastPrinted</H3>
<PRE>
protected <A HREF="../../../../../../org/apache/poi/openxml4j/util/Nullable.html" title="class in org.apache.poi.openxml4j.util">Nullable</A>&lt;java.util.Date&gt; <B>lastPrinted</B></PRE>
<DL>
<DD>The date and time of the last printing.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="modified"><!-- --></A><H3>
modified</H3>
<PRE>
protected <A HREF="../../../../../../org/apache/poi/openxml4j/util/Nullable.html" title="class in org.apache.poi.openxml4j.util">Nullable</A>&lt;java.util.Date&gt; <B>modified</B></PRE>
<DL>
<DD>Date on which the resource was changed.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="revision"><!-- --></A><H3>
revision</H3>
<PRE>
protected <A HREF="../../../../../../org/apache/poi/openxml4j/util/Nullable.html" title="class in org.apache.poi.openxml4j.util">Nullable</A>&lt;java.lang.String&gt; <B>revision</B></PRE>
<DL>
<DD>The revision number.

 [Example: This value might indicate the number of saves or revisions,
 provided the application updates it after each revision. end example]
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="subject"><!-- --></A><H3>
subject</H3>
<PRE>
protected <A HREF="../../../../../../org/apache/poi/openxml4j/util/Nullable.html" title="class in org.apache.poi.openxml4j.util">Nullable</A>&lt;java.lang.String&gt; <B>subject</B></PRE>
<DL>
<DD>The topic of the content of the resource.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="title"><!-- --></A><H3>
title</H3>
<PRE>
protected <A HREF="../../../../../../org/apache/poi/openxml4j/util/Nullable.html" title="class in org.apache.poi.openxml4j.util">Nullable</A>&lt;java.lang.String&gt; <B>title</B></PRE>
<DL>
<DD>The name given to the resource.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="version"><!-- --></A><H3>
version</H3>
<PRE>
protected <A HREF="../../../../../../org/apache/poi/openxml4j/util/Nullable.html" title="class in org.apache.poi.openxml4j.util">Nullable</A>&lt;java.lang.String&gt; <B>version</B></PRE>
<DL>
<DD>The version number. This value is set by the user or by the application.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PackagePropertiesPart(org.apache.poi.openxml4j.opc.OPCPackage, org.apache.poi.openxml4j.opc.PackagePartName)"><!-- --></A><H3>
PackagePropertiesPart</H3>
<PRE>
public <B>PackagePropertiesPart</B>(<A HREF="../../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html" title="class in org.apache.poi.openxml4j.opc">OPCPackage</A>&nbsp;pack,
                             <A HREF="../../../../../../org/apache/poi/openxml4j/opc/PackagePartName.html" title="class in org.apache.poi.openxml4j.opc">PackagePartName</A>&nbsp;partName)
                      throws <A HREF="../../../../../../org/apache/poi/openxml4j/exceptions/InvalidFormatException.html" title="class in org.apache.poi.openxml4j.exceptions">InvalidFormatException</A></PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pack</CODE> - Container package.<DD><CODE>partName</CODE> - Name of this part.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/apache/poi/openxml4j/exceptions/InvalidFormatException.html" title="class in org.apache.poi.openxml4j.exceptions">InvalidFormatException</A></CODE> - Throws if the content is invalid.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCategoryProperty()"><!-- --></A><H3>
getCategoryProperty</H3>
<PRE>
public <A HREF="../../../../../../org/apache/poi/openxml4j/util/Nullable.html" title="class in org.apache.poi.openxml4j.util">Nullable</A>&lt;java.lang.String&gt; <B>getCategoryProperty</B>()</PRE>
<DL>
<DD>Get the category property.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/poi/openxml4j/opc/PackageProperties.html#getCategoryProperty()">getCategoryProperty</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/poi/openxml4j/opc/PackageProperties.html" title="interface in org.apache.poi.openxml4j.opc">PackageProperties</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../org/apache/poi/openxml4j/opc/PackageProperties.html#getCategoryProperty()"><CODE>PackageProperties.getCategoryProperty()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getContentStatusProperty()"><!-- --></A><H3>
getContentStatusProperty</H3>
<PRE>
public <A HREF="../../../../../../org/apache/poi/openxml4j/util/Nullable.html" title="class in org.apache.poi.openxml4j.util">Nullable</A>&lt;java.lang.String&gt; <B>getContentStatusProperty</B>()</PRE>
<DL>
<DD>Get content status.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/poi/openxml4j/opc/PackageProperties.html#getContentStatusProperty()">getContentStatusProperty</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/poi/openxml4j/opc/PackageProperties.html" title="interface in org.apache.poi.openxml4j.opc">PackageProperties</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../org/apache/poi/openxml4j/opc/PackageProperties.html#getContentStatusProperty()"><CODE>PackageProperties.getContentStatusProperty()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getContentTypeProperty()"><!-- --></A><H3>
getContentTypeProperty</H3>
<PRE>
public <A HREF="../../../../../../org/apache/poi/openxml4j/util/Nullable.html" title="class in org.apache.poi.openxml4j.util">Nullable</A>&lt;java.lang.String&gt; <B>getContentTypeProperty</B>()</PRE>
<DL>
<DD>Get content type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/poi/openxml4j/opc/PackageProperties.html#getContentTypeProperty()">getContentTypeProperty</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/poi/openxml4j/opc/PackageProperties.html" title="interface in org.apache.poi.openxml4j.opc">PackageProperties</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../org/apache/poi/openxml4j/opc/PackageProperties.html#getContentTypeProperty()"><CODE>PackageProperties.getContentTypeProperty()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCreatedProperty()"><!-- --></A><H3>
getCreatedProperty</H3>
<PRE>
public <A HREF="../../../../../../org/apache/poi/openxml4j/util/Nullable.html" title="class in org.apache.poi.openxml4j.util">Nullable</A>&lt;java.util.Date&gt; <B>getCreatedProperty</B>()</PRE>
<DL>
<DD>Get created date.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/poi/openxml4j/opc/PackageProperties.html#getCreatedProperty()">getCreatedProperty</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/poi/openxml4j/opc/PackageProperties.html" title="interface in org.apache.poi.openxml4j.opc">PackageProperties</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../org/apache/poi/openxml4j/opc/PackageProperties.html#getCreatedProperty()"><CODE>PackageProperties.getCreatedProperty()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCreatedPropertyString()"><!-- --></A><H3>
getCreatedPropertyString</H3>
<PRE>
public java.lang.String <B>getCreatedPropertyString</B>()</PRE>
<DL>
<DD>Get created date formated into a String.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string representation of the created date.</DL>
</DD>
</DL>
<HR>

<A NAME="getCreatorProperty()"><!-- --></A><H3>
getCreatorProperty</H3>
<PRE>
public <A HREF="../../../../../../org/apache/poi/openxml4j/util/Nullable.html" title="class in org.apache.poi.openxml4j.util">Nullable</A>&lt;java.lang.String&gt; <B>getCreatorProperty</B>()</PRE>
<DL>
<DD>Get creator.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/poi/openxml4j/opc/PackageProperties.html#getCreatorProperty()">getCreatorProperty</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/poi/openxml4j/opc/PackageProperties.html" title="interface in org.apache.poi.openxml4j.opc">PackageProperties</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../org/apache/poi/openxml4j/opc/PackageProperties.html#getCreatorProperty()"><CODE>PackageProperties.getCreatorProperty()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDescriptionProperty()"><!-- --></A><H3>
getDescriptionProperty</H3>
<PRE>
public <A HREF="../../../../../../org/apache/poi/openxml4j/util/Nullable.html" title="class in org.apache.poi.openxml4j.util">Nullable</A>&lt;java.lang.String&gt; <B>getDescriptionProperty</B>()</PRE>
<DL>
<DD>Get description.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/poi/openxml4j/opc/PackageProperties.html#getDescriptionProperty()">getDescriptionProperty</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/poi/openxml4j/opc/PackageProperties.html" title="interface in org.apache.poi.openxml4j.opc">PackageProperties</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../org/apache/poi/openxml4j/opc/PackageProperties.html#getDescriptionProperty()"><CODE>PackageProperties.getDescriptionProperty()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getIdentifierProperty()"><!-- --></A><H3>
getIdentifierProperty</H3>
<PRE>
public <A HREF="../../../../../../org/apache/poi/openxml4j/util/Nullable.html" title="class in org.apache.poi.openxml4j.util">Nullable</A>&lt;java.lang.String&gt; <B>getIdentifierProperty</B>()</PRE>
<DL>
<DD>Get identifier.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/poi/openxml4j/opc/PackageProperties.html#getIdentifierProperty()">getIdentifierProperty</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/poi/openxml4j/opc/PackageProperties.html" title="interface in org.apache.poi.openxml4j.opc">PackageProperties</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../org/apache/poi/openxml4j/opc/PackageProperties.html#getIdentifierProperty()"><CODE>PackageProperties.getIdentifierProperty()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getKeywordsProperty()"><!-- --></A><H3>
getKeywordsProperty</H3>
<PRE>
public <A HREF="../../../../../../org/apache/poi/openxml4j/util/Nullable.html" title="class in org.apache.poi.openxml4j.util">Nullable</A>&lt;java.lang.String&gt; <B>getKeywordsProperty</B>()</PRE>
<DL>
<DD>Get keywords.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/poi/openxml4j/opc/PackageProperties.html#getKeywordsProperty()">getKeywordsProperty</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/poi/openxml4j/opc/PackageProperties.html" title="interface in org.apache.poi.openxml4j.opc">PackageProperties</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../org/apache/poi/openxml4j/opc/PackageProperties.html#getKeywordsProperty()"><CODE>PackageProperties.getKeywordsProperty()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLanguageProperty()"><!-- --></A><H3>
getLanguageProperty</H3>
<PRE>
public <A HREF="../../../../../../org/apache/poi/openxml4j/util/Nullable.html" title="class in org.apache.poi.openxml4j.util">Nullable</A>&lt;java.lang.String&gt; <B>getLanguageProperty</B>()</PRE>
<DL>
<DD>Get the language.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/poi/openxml4j/opc/PackageProperties.html#getLanguageProperty()">getLanguageProperty</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/poi/openxml4j/opc/PackageProperties.html" title="interface in org.apache.poi.openxml4j.opc">PackageProperties</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../org/apache/poi/openxml4j/opc/PackageProperties.html#getLanguageProperty()"><CODE>PackageProperties.getLanguageProperty()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLastModifiedByProperty()"><!-- --></A><H3>
getLastModifiedByProperty</H3>
<PRE>
public <A HREF="../../../../../../org/apache/poi/openxml4j/util/Nullable.html" title="class in org.apache.poi.openxml4j.util">Nullable</A>&lt;java.lang.String&gt; <B>getLastModifiedByProperty</B>()</PRE>
<DL>
<DD>Get the author of last modifications.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/poi/openxml4j/opc/PackageProperties.html#getLastModifiedByProperty()">getLastModifiedByProperty</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/poi/openxml4j/opc/PackageProperties.html" title="interface in org.apache.poi.openxml4j.opc">PackageProperties</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../org/apache/poi/openxml4j/opc/PackageProperties.html#getLastModifiedByProperty()"><CODE>PackageProperties.getLastModifiedByProperty()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLastPrintedProperty()"><!-- --></A><H3>
getLastPrintedProperty</H3>
<PRE>
public <A HREF="../../../../../../org/apache/poi/openxml4j/util/Nullable.html" title="class in org.apache.poi.openxml4j.util">Nullable</A>&lt;java.util.Date&gt; <B>getLastPrintedProperty</B>()</PRE>
<DL>
<DD>Get last printed date.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/poi/openxml4j/opc/PackageProperties.html#getLastPrintedProperty()">getLastPrintedProperty</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/poi/openxml4j/opc/PackageProperties.html" title="interface in org.apache.poi.openxml4j.opc">PackageProperties</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../org/apache/poi/openxml4j/opc/PackageProperties.html#getLastPrintedProperty()"><CODE>PackageProperties.getLastPrintedProperty()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLastPrintedPropertyString()"><!-- --></A><H3>
getLastPrintedPropertyString</H3>
<PRE>
public java.lang.String <B>getLastPrintedPropertyString</B>()</PRE>
<DL>
<DD>Get last printed date formated into a String.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string representation of the last printed date.</DL>
</DD>
</DL>
<HR>

<A NAME="getModifiedProperty()"><!-- --></A><H3>
getModifiedProperty</H3>
<PRE>
public <A HREF="../../../../../../org/apache/poi/openxml4j/util/Nullable.html" title="class in org.apache.poi.openxml4j.util">Nullable</A>&lt;java.util.Date&gt; <B>getModifiedProperty</B>()</PRE>
<DL>
<DD>Get modified date.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/poi/openxml4j/opc/PackageProperties.html#getModifiedProperty()">getModifiedProperty</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/poi/openxml4j/opc/PackageProperties.html" title="interface in org.apache.poi.openxml4j.opc">PackageProperties</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../org/apache/poi/openxml4j/opc/PackageProperties.html#getModifiedProperty()"><CODE>PackageProperties.getModifiedProperty()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getModifiedPropertyString()"><!-- --></A><H3>
getModifiedPropertyString</H3>
<PRE>
public java.lang.String <B>getModifiedPropertyString</B>()</PRE>
<DL>
<DD>Get modified date formated into a String.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string representation of the modified date.</DL>
</DD>
</DL>
<HR>

<A NAME="getRevisionProperty()"><!-- --></A><H3>
getRevisionProperty</H3>
<PRE>
public <A HREF="../../../../../../org/apache/poi/openxml4j/util/Nullable.html" title="class in org.apache.poi.openxml4j.util">Nullable</A>&lt;java.lang.String&gt; <B>getRevisionProperty</B>()</PRE>
<DL>
<DD>Get revision.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/poi/openxml4j/opc/PackageProperties.html#getRevisionProperty()">getRevisionProperty</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/poi/openxml4j/opc/PackageProperties.html" title="interface in org.apache.poi.openxml4j.opc">PackageProperties</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../org/apache/poi/openxml4j/opc/PackageProperties.html#getRevisionProperty()"><CODE>PackageProperties.getRevisionProperty()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSubjectProperty()"><!-- --></A><H3>
getSubjectProperty</H3>
<PRE>
public <A HREF="../../../../../../org/apache/poi/openxml4j/util/Nullable.html" title="class in org.apache.poi.openxml4j.util">Nullable</A>&lt;java.lang.String&gt; <B>getSubjectProperty</B>()</PRE>
<DL>
<DD>Get subject.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/poi/openxml4j/opc/PackageProperties.html#getSubjectProperty()">getSubjectProperty</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/poi/openxml4j/opc/PackageProperties.html" title="interface in org.apache.poi.openxml4j.opc">PackageProperties</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../org/apache/poi/openxml4j/opc/PackageProperties.html#getSubjectProperty()"><CODE>PackageProperties.getSubjectProperty()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTitleProperty()"><!-- --></A><H3>
getTitleProperty</H3>
<PRE>
public <A HREF="../../../../../../org/apache/poi/openxml4j/util/Nullable.html" title="class in org.apache.poi.openxml4j.util">Nullable</A>&lt;java.lang.String&gt; <B>getTitleProperty</B>()</PRE>
<DL>
<DD>Get title.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/poi/openxml4j/opc/PackageProperties.html#getTitleProperty()">getTitleProperty</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/poi/openxml4j/opc/PackageProperties.html" title="interface in org.apache.poi.openxml4j.opc">PackageProperties</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../org/apache/poi/openxml4j/opc/PackageProperties.html#getTitleProperty()"><CODE>PackageProperties.getTitleProperty()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getVersionProperty()"><!-- --></A><H3>
getVersionProperty</H3>
<PRE>
public <A HREF="../../../../../../org/apache/poi/openxml4j/util/Nullable.html" title="class in org.apache.poi.openxml4j.util">Nullable</A>&lt;java.lang.String&gt; <B>getVersionProperty</B>()</PRE>
<DL>
<DD>Get version.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/poi/openxml4j/opc/PackageProperties.html#getVersionProperty()">getVersionProperty</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/poi/openxml4j/opc/PackageProperties.html" title="interface in org.apache.poi.openxml4j.opc">PackageProperties</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../org/apache/poi/openxml4j/opc/PackageProperties.html#getVersionProperty()"><CODE>PackageProperties.getVersionProperty()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCategoryProperty(java.lang.String)"><!-- --></A><H3>
setCategoryProperty</H3>
<PRE>
public void <B>setCategoryProperty</B>(java.lang.String&nbsp;category)</PRE>
<DL>
<DD>Set the category.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/poi/openxml4j/opc/PackageProperties.html#setCategoryProperty(java.lang.String)">setCategoryProperty</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/poi/openxml4j/opc/PackageProperties.html" title="interface in org.apache.poi.openxml4j.opc">PackageProperties</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../org/apache/poi/openxml4j/opc/PackageProperties.html#setCategoryProperty(java.lang.String)"><CODE>PackageProperties.setCategoryProperty(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setContentStatusProperty(java.lang.String)"><!-- --></A><H3>
setContentStatusProperty</H3>
<PRE>
public void <B>setContentStatusProperty</B>(java.lang.String&nbsp;contentStatus)</PRE>
<DL>
<DD>Set the content status.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/poi/openxml4j/opc/PackageProperties.html#setContentStatusProperty(java.lang.String)">setContentStatusProperty</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/poi/openxml4j/opc/PackageProperties.html" title="interface in org.apache.poi.openxml4j.opc">PackageProperties</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../org/apache/poi/openxml4j/opc/PackageProperties.html#setContentStatusProperty(java.lang.String)"><CODE>PackageProperties.setContentStatusProperty(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setContentTypeProperty(java.lang.String)"><!-- --></A><H3>
setContentTypeProperty</H3>
<PRE>
public void <B>setContentTypeProperty</B>(java.lang.String&nbsp;contentType)</PRE>
<DL>
<DD>Set the content type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/poi/openxml4j/opc/PackageProperties.html#setContentTypeProperty(java.lang.String)">setContentTypeProperty</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/poi/openxml4j/opc/PackageProperties.html" title="interface in org.apache.poi.openxml4j.opc">PackageProperties</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../org/apache/poi/openxml4j/opc/PackageProperties.html#setContentTypeProperty(java.lang.String)"><CODE>PackageProperties.setContentTypeProperty(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCreatedProperty(java.lang.String)"><!-- --></A><H3>
setCreatedProperty</H3>
<PRE>
public void <B>setCreatedProperty</B>(java.lang.String&nbsp;created)</PRE>
<DL>
<DD>Set the created date.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/poi/openxml4j/opc/PackageProperties.html#setCreatedProperty(java.lang.String)">setCreatedProperty</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/poi/openxml4j/opc/PackageProperties.html" title="interface in org.apache.poi.openxml4j.opc">PackageProperties</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../org/apache/poi/openxml4j/opc/PackageProperties.html#setCreatedProperty(org.apache.poi.openxml4j.util.Nullable)"><CODE>PackageProperties.setCreatedProperty(org.apache.poi.openxml4j.util.Nullable)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCreatedProperty(org.apache.poi.openxml4j.util.Nullable)"><!-- --></A><H3>
setCreatedProperty</H3>
<PRE>
public void <B>setCreatedProperty</B>(<A HREF="../../../../../../org/apache/poi/openxml4j/util/Nullable.html" title="class in org.apache.poi.openxml4j.util">Nullable</A>&lt;java.util.Date&gt;&nbsp;created)</PRE>
<DL>
<DD>Set the created date.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/poi/openxml4j/opc/PackageProperties.html#setCreatedProperty(org.apache.poi.openxml4j.util.Nullable)">setCreatedProperty</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/poi/openxml4j/opc/PackageProperties.html" title="interface in org.apache.poi.openxml4j.opc">PackageProperties</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../org/apache/poi/openxml4j/opc/PackageProperties.html#setCreatedProperty(org.apache.poi.openxml4j.util.Nullable)"><CODE>PackageProperties.setCreatedProperty(org.apache.poi.openxml4j.util.Nullable)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCreatorProperty(java.lang.String)"><!-- --></A><H3>
setCreatorProperty</H3>
<PRE>
public void <B>setCreatorProperty</B>(java.lang.String&nbsp;creator)</PRE>
<DL>
<DD>Set the creator.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/poi/openxml4j/opc/PackageProperties.html#setCreatorProperty(java.lang.String)">setCreatorProperty</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/poi/openxml4j/opc/PackageProperties.html" title="interface in org.apache.poi.openxml4j.opc">PackageProperties</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../org/apache/poi/openxml4j/opc/PackageProperties.html#setCreatorProperty(java.lang.String)"><CODE>PackageProperties.setCreatorProperty(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDescriptionProperty(java.lang.String)"><!-- --></A><H3>
setDescriptionProperty</H3>
<PRE>
public void <B>setDescriptionProperty</B>(java.lang.String&nbsp;description)</PRE>
<DL>
<DD>Set the description.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/poi/openxml4j/opc/PackageProperties.html#setDescriptionProperty(java.lang.String)">setDescriptionProperty</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/poi/openxml4j/opc/PackageProperties.html" title="interface in org.apache.poi.openxml4j.opc">PackageProperties</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../org/apache/poi/openxml4j/opc/PackageProperties.html#setDescriptionProperty(java.lang.String)"><CODE>PackageProperties.setDescriptionProperty(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setIdentifierProperty(java.lang.String)"><!-- --></A><H3>
setIdentifierProperty</H3>
<PRE>
public void <B>setIdentifierProperty</B>(java.lang.String&nbsp;identifier)</PRE>
<DL>
<DD>Set identifier.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/poi/openxml4j/opc/PackageProperties.html#setIdentifierProperty(java.lang.String)">setIdentifierProperty</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/poi/openxml4j/opc/PackageProperties.html" title="interface in org.apache.poi.openxml4j.opc">PackageProperties</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../org/apache/poi/openxml4j/opc/PackageProperties.html#setIdentifierProperty(java.lang.String)"><CODE>PackageProperties.setIdentifierProperty(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setKeywordsProperty(java.lang.String)"><!-- --></A><H3>
setKeywordsProperty</H3>
<PRE>
public void <B>setKeywordsProperty</B>(java.lang.String&nbsp;keywords)</PRE>
<DL>
<DD>Set keywords.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/poi/openxml4j/opc/PackageProperties.html#setKeywordsProperty(java.lang.String)">setKeywordsProperty</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/poi/openxml4j/opc/PackageProperties.html" title="interface in org.apache.poi.openxml4j.opc">PackageProperties</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../org/apache/poi/openxml4j/opc/PackageProperties.html#setKeywordsProperty(java.lang.String)"><CODE>PackageProperties.setKeywordsProperty(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLanguageProperty(java.lang.String)"><!-- --></A><H3>
setLanguageProperty</H3>
<PRE>
public void <B>setLanguageProperty</B>(java.lang.String&nbsp;language)</PRE>
<DL>
<DD>Set language.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/poi/openxml4j/opc/PackageProperties.html#setLanguageProperty(java.lang.String)">setLanguageProperty</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/poi/openxml4j/opc/PackageProperties.html" title="interface in org.apache.poi.openxml4j.opc">PackageProperties</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../org/apache/poi/openxml4j/opc/PackageProperties.html#setLanguageProperty(java.lang.String)"><CODE>PackageProperties.setLanguageProperty(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLastModifiedByProperty(java.lang.String)"><!-- --></A><H3>
setLastModifiedByProperty</H3>
<PRE>
public void <B>setLastModifiedByProperty</B>(java.lang.String&nbsp;lastModifiedBy)</PRE>
<DL>
<DD>Set last modifications author.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/poi/openxml4j/opc/PackageProperties.html#setLastModifiedByProperty(java.lang.String)">setLastModifiedByProperty</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/poi/openxml4j/opc/PackageProperties.html" title="interface in org.apache.poi.openxml4j.opc">PackageProperties</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../org/apache/poi/openxml4j/opc/PackageProperties.html#setLastModifiedByProperty(java.lang.String)"><CODE>PackageProperties.setLastModifiedByProperty(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLastPrintedProperty(java.lang.String)"><!-- --></A><H3>
setLastPrintedProperty</H3>
<PRE>
public void <B>setLastPrintedProperty</B>(java.lang.String&nbsp;lastPrinted)</PRE>
<DL>
<DD>Set last printed date.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/poi/openxml4j/opc/PackageProperties.html#setLastPrintedProperty(java.lang.String)">setLastPrintedProperty</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/poi/openxml4j/opc/PackageProperties.html" title="interface in org.apache.poi.openxml4j.opc">PackageProperties</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../org/apache/poi/openxml4j/opc/PackageProperties.html#setLastPrintedProperty(org.apache.poi.openxml4j.util.Nullable)"><CODE>PackageProperties.setLastPrintedProperty(org.apache.poi.openxml4j.util.Nullable)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLastPrintedProperty(org.apache.poi.openxml4j.util.Nullable)"><!-- --></A><H3>
setLastPrintedProperty</H3>
<PRE>
public void <B>setLastPrintedProperty</B>(<A HREF="../../../../../../org/apache/poi/openxml4j/util/Nullable.html" title="class in org.apache.poi.openxml4j.util">Nullable</A>&lt;java.util.Date&gt;&nbsp;lastPrinted)</PRE>
<DL>
<DD>Set last printed date.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/poi/openxml4j/opc/PackageProperties.html#setLastPrintedProperty(org.apache.poi.openxml4j.util.Nullable)">setLastPrintedProperty</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/poi/openxml4j/opc/PackageProperties.html" title="interface in org.apache.poi.openxml4j.opc">PackageProperties</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../org/apache/poi/openxml4j/opc/PackageProperties.html#setLastPrintedProperty(org.apache.poi.openxml4j.util.Nullable)"><CODE>PackageProperties.setLastPrintedProperty(org.apache.poi.openxml4j.util.Nullable)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setModifiedProperty(java.lang.String)"><!-- --></A><H3>
setModifiedProperty</H3>
<PRE>
public void <B>setModifiedProperty</B>(java.lang.String&nbsp;modified)</PRE>
<DL>
<DD>Set last modification date.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/poi/openxml4j/opc/PackageProperties.html#setModifiedProperty(java.lang.String)">setModifiedProperty</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/poi/openxml4j/opc/PackageProperties.html" title="interface in org.apache.poi.openxml4j.opc">PackageProperties</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../org/apache/poi/openxml4j/opc/PackageProperties.html#setModifiedProperty(org.apache.poi.openxml4j.util.Nullable)"><CODE>PackageProperties.setModifiedProperty(org.apache.poi.openxml4j.util.Nullable)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setModifiedProperty(org.apache.poi.openxml4j.util.Nullable)"><!-- --></A><H3>
setModifiedProperty</H3>
<PRE>
public void <B>setModifiedProperty</B>(<A HREF="../../../../../../org/apache/poi/openxml4j/util/Nullable.html" title="class in org.apache.poi.openxml4j.util">Nullable</A>&lt;java.util.Date&gt;&nbsp;modified)</PRE>
<DL>
<DD>Set last modification date.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/poi/openxml4j/opc/PackageProperties.html#setModifiedProperty(org.apache.poi.openxml4j.util.Nullable)">setModifiedProperty</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/poi/openxml4j/opc/PackageProperties.html" title="interface in org.apache.poi.openxml4j.opc">PackageProperties</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../org/apache/poi/openxml4j/opc/PackageProperties.html#setModifiedProperty(org.apache.poi.openxml4j.util.Nullable)"><CODE>PackageProperties.setModifiedProperty(org.apache.poi.openxml4j.util.Nullable)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setRevisionProperty(java.lang.String)"><!-- --></A><H3>
setRevisionProperty</H3>
<PRE>
public void <B>setRevisionProperty</B>(java.lang.String&nbsp;revision)</PRE>
<DL>
<DD>Set revision.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/poi/openxml4j/opc/PackageProperties.html#setRevisionProperty(java.lang.String)">setRevisionProperty</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/poi/openxml4j/opc/PackageProperties.html" title="interface in org.apache.poi.openxml4j.opc">PackageProperties</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../org/apache/poi/openxml4j/opc/PackageProperties.html#setRevisionProperty(java.lang.String)"><CODE>PackageProperties.setRevisionProperty(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSubjectProperty(java.lang.String)"><!-- --></A><H3>
setSubjectProperty</H3>
<PRE>
public void <B>setSubjectProperty</B>(java.lang.String&nbsp;subject)</PRE>
<DL>
<DD>Set subject.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/poi/openxml4j/opc/PackageProperties.html#setSubjectProperty(java.lang.String)">setSubjectProperty</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/poi/openxml4j/opc/PackageProperties.html" title="interface in org.apache.poi.openxml4j.opc">PackageProperties</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../org/apache/poi/openxml4j/opc/PackageProperties.html#setSubjectProperty(java.lang.String)"><CODE>PackageProperties.setSubjectProperty(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTitleProperty(java.lang.String)"><!-- --></A><H3>
setTitleProperty</H3>
<PRE>
public void <B>setTitleProperty</B>(java.lang.String&nbsp;title)</PRE>
<DL>
<DD>Set title.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/poi/openxml4j/opc/PackageProperties.html#setTitleProperty(java.lang.String)">setTitleProperty</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/poi/openxml4j/opc/PackageProperties.html" title="interface in org.apache.poi.openxml4j.opc">PackageProperties</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../org/apache/poi/openxml4j/opc/PackageProperties.html#setTitleProperty(java.lang.String)"><CODE>PackageProperties.setTitleProperty(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setVersionProperty(java.lang.String)"><!-- --></A><H3>
setVersionProperty</H3>
<PRE>
public void <B>setVersionProperty</B>(java.lang.String&nbsp;version)</PRE>
<DL>
<DD>Set version.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/poi/openxml4j/opc/PackageProperties.html#setVersionProperty(java.lang.String)">setVersionProperty</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/poi/openxml4j/opc/PackageProperties.html" title="interface in org.apache.poi.openxml4j.opc">PackageProperties</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../org/apache/poi/openxml4j/opc/PackageProperties.html#setVersionProperty(java.lang.String)"><CODE>PackageProperties.setVersionProperty(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInputStreamImpl()"><!-- --></A><H3>
getInputStreamImpl</H3>
<PRE>
protected java.io.InputStream <B>getInputStreamImpl</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../org/apache/poi/openxml4j/opc/PackagePart.html#getInputStreamImpl()">PackagePart</A></CODE></B></DD>
<DD>Abstract method that get the input stream of this part.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/poi/openxml4j/opc/PackagePart.html#getInputStreamImpl()">getInputStreamImpl</A></CODE> in class <CODE><A HREF="../../../../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc">PackagePart</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputStreamImpl()"><!-- --></A><H3>
getOutputStreamImpl</H3>
<PRE>
protected java.io.OutputStream <B>getOutputStreamImpl</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../org/apache/poi/openxml4j/opc/PackagePart.html#getOutputStreamImpl()">PackagePart</A></CODE></B></DD>
<DD>Abstract method that get the output stream of this part.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/poi/openxml4j/opc/PackagePart.html#getOutputStreamImpl()">getOutputStreamImpl</A></CODE> in class <CODE><A HREF="../../../../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc">PackagePart</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="save(java.io.OutputStream)"><!-- --></A><H3>
save</H3>
<PRE>
public boolean <B>save</B>(java.io.OutputStream&nbsp;zos)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../org/apache/poi/openxml4j/opc/PackagePart.html#save(java.io.OutputStream)">PackagePart</A></CODE></B></DD>
<DD>Save the content of this part and the associated relationships part (if
 this part own at least one relationship) into the specified output
 stream.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/poi/openxml4j/opc/PackagePart.html#save(java.io.OutputStream)">save</A></CODE> in class <CODE><A HREF="../../../../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc">PackagePart</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>zos</CODE> - Output stream to save this part.</DL>
</DD>
</DL>
<HR>

<A NAME="load(java.io.InputStream)"><!-- --></A><H3>
load</H3>
<PRE>
public boolean <B>load</B>(java.io.InputStream&nbsp;ios)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../org/apache/poi/openxml4j/opc/PackagePart.html#load(java.io.InputStream)">PackagePart</A></CODE></B></DD>
<DD>Load the content of this part.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/poi/openxml4j/opc/PackagePart.html#load(java.io.InputStream)">load</A></CODE> in class <CODE><A HREF="../../../../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc">PackagePart</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ios</CODE> - The input stream of the content to load.
<DT><B>Returns:</B><DD><b>true</b> if the content has been successfully loaded, else
         <b>false</b>.</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../org/apache/poi/openxml4j/opc/PackagePart.html#close()">PackagePart</A></CODE></B></DD>
<DD>Close this part : flush this part, close the input stream and output
 stream. After this method call, the part must be available for packaging.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/poi/openxml4j/opc/PackagePart.html#close()">close</A></CODE> in class <CODE><A HREF="../../../../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc">PackagePart</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="flush()"><!-- --></A><H3>
flush</H3>
<PRE>
public void <B>flush</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../org/apache/poi/openxml4j/opc/PackagePart.html#flush()">PackagePart</A></CODE></B></DD>
<DD>Flush the content of this part. If the input stream and/or output stream
 as in a waiting state to read or write, the must to empty their
 respective buffer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/poi/openxml4j/opc/PackagePart.html#flush()">flush</A></CODE> in class <CODE><A HREF="../../../../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc">PackagePart</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PackagePropertiesPart.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/poi/openxml4j/opc/internal/MemoryPackagePartOutputStream.html" title="class in org.apache.poi.openxml4j.opc.internal"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/poi/openxml4j/opc/internal/PartMarshaller.html" title="interface in org.apache.poi.openxml4j.opc.internal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/poi/openxml4j/opc/internal/PackagePropertiesPart.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PackagePropertiesPart.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright 2017 The Apache Software Foundation or
        its licensors, as applicable.</i>
            
</BODY>
</HTML>
