<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--*** This is a generated file.  Do not edit.  ***-->
<link rel="stylesheet" href="../skin/tigris.css" type="text/css">
<link rel="stylesheet" href="../skin/mysite.css" type="text/css">
<link rel="stylesheet" href="../skin/site.css" type="text/css">
<link media="print" rel="stylesheet" href="../skin/print.css" type="text/css">
<title>Apache POI - HWPF - Java API to Handle Microsoft Word Files</title>
</head>
<body bgcolor="white" class="composite">
<!--================= start Banner ==================-->
<div id="banner">
<table width="100%" cellpadding="8" cellspacing="0" summary="banner" border="0">
<tbody>
<tr>
<!--================= start Group Logo ==================-->
<td width="50%" align="left">
<div class="groupLogo">
<a href="https://www.apache.org"><img border="0" class="logoImage" alt="The Apache Software Foundation" src="../resources/images/asf_logo.png"></a>
</div>
</td>
<!--================= end Group Logo ==================-->
<!--================= start Project Logo ==================--><td width="50%" align="right">
<div align="right" class="projectLogo">
<a href="https://donate.apache.org/"><img border="0" class="logoImage" alt="Support Apache" src="../resources/images/support-asf.png" width="120" height="120" title="Your donation helps The Apache Software Foundation ensure its community-driven software remains available to billions of users at absolutely no cost."></a><a href="https://poi.apache.org/"><img border="0" class="logoImage" alt="Apache POI" src="../resources/images/pb-poi.png" width="120" height="120" title="Apache POI - the Java API for Microsoft Documents"></a>
</div>
</td>
<!--================= end Project Logo ==================-->
</tr>
</tbody>
</table>
</div>
<!--================= end Banner ==================-->
<!--================= start Main ==================-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" summary="nav" id="breadcrumbs">
<tbody>
<!--================= start Status ==================-->
<tr class="status">
<td>
<!--================= start BreadCrumb ==================--><a href="https://www.apache.org/">Apache</a> | <a href="https://poi.apache.org/">POI</a><a href=""></a>
<!--================= end BreadCrumb ==================--></td><td id="tabs">
<!--================= start Tabs ==================-->
<div class="tab">
<span class="selectedTab"><a class="base-selected" href="../index.html">Home</a></span> | <script language="Javascript" type="text/javascript">
function printit() {  
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH="0" HEIGHT="0" CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
}
</script><script language="Javascript" type="text/javascript">
var NS = (navigator.appName == "Netscape");
var VERSION = parseInt(navigator.appVersion);
if (VERSION > 3) {
    document.write('  <a title="PRINT this page OUT" href="javascript:printit()">PRINT</a>');
}
</script>
</div>
<!--================= end Tabs ==================-->
</td>
</tr>
</tbody>
</table>
<!--================= end Status ==================-->
<table id="main" width="100%" cellpadding="8" cellspacing="0" summary="" border="0">
<tbody>
<tr valign="top">
<!--================= start Menu ==================-->
<td id="leftcol">
<div id="navcolumn">
<div class="menuBar">
<div class="menu">
<span class="menuLabel">Apache POI</span>
		
<div class="menuItem">
<a href="../index.html">Top</a>
</div>
	
</div>
<div class="menu">
<span class="menuLabel">HWPF+XWPF</span>
		
<div class="menuItem">
<a href="index.html">Overview</a>
</div>
		
<div class="menuItem">
<a href="quick-guide.html">HWPF Quick Guide</a>
</div>
		
<div class="menuItem">
<a href="quick-guide-xwpf.html">XWPF Quick Guide</a>
</div>
		
<div class="menuItem">
<a href="docoverview.html">HWPF Format</a>
</div>
		
<div class="menuItem">
<span class="menuSelected">HWPF Project plan</span>
</div>
	
</div>
</div>
</div>
<form target="_blank" action="https://www.google.com/search" method="get">
<table summary="search" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img height="1" width="1" alt="" src="../skin/images/spacer.gif" class="spacer"></td><td nowrap="nowrap">
                          Search Apache POI<br>
<input value="poi.apache.org" name="sitesearch" type="hidden"><input size="10" name="q" id="query" type="text"><img height="1" width="5" alt="" src="../skin/images/spacer.gif" class="spacer"><input name="Search" value="GO" type="submit"></td><td><img height="1" width="1" alt="" src="../skin/images/spacer.gif" class="spacer"></td>
</tr>
<tr>
<td colspan="3"><img height="7" width="1" alt="" src="../skin/images/spacer.gif" class="spacer"></td>
</tr>
<tr>
<td class="bottom-left-thick"></td><td bgcolor="#a5b6c6"><img height="1" width="1" alt="" src="../skin/images/spacer.gif" class="spacer"></td><td class="bottom-right-thick"></td>
</tr>
</table>
</form>
</td>
<!--================= end Menu ==================-->
<!--================= start Content ==================--><td>
<div id="bodycol">
<div class="app">
<div align="center">
<h1>Apache POI - HWPF - Java API to Handle Microsoft Word Files</h1>
</div>
<div class="h3">
 
	
		
<p>HWPF Milestones</p>
		
<table class="ForrestTable" cellspacing="1" cellpadding="4">
			
<tr class="b">
				
<th colspan="1" rowspan="1">
					Milestones
				</th>
				<th colspan="1" rowspan="1">
					Target Date
				</th>
				<th colspan="1" rowspan="1">
					Owner
				</th>
			
</tr>
			
<tr class="a">
				
<td colspan="1" rowspan="1">
					Read in a Word document
with minimum formatting
(no lists, tables, footnotes,
endnotes, headers, footers)
and write it back out with the
result viewable in Word
97/2000
				</td>
				<td colspan="1" rowspan="1">
					07/11/2003
				</td>
				<td colspan="1" rowspan="1">
					Ryan
				</td>
			
</tr>			
			
<tr class="b">
				
<td colspan="1" rowspan="1">
					Add support for Lists and
Tables
				</td>
				<td colspan="1" rowspan="1">
					8/15/2003
				</td>
				<td colspan="1" rowspan="1">
					&nbsp;
				</td>
			
</tr>
			
<tr class="a">
				
<td colspan="1" rowspan="1">
					HWPF 1.0-alpha release with
documentation and examples
				</td>
				<td colspan="1" rowspan="1">
					8/18/2003
				</td>
				<td colspan="1" rowspan="1">
					Praveen/Ryan
				</td>
			
</tr>
			
<tr class="b">
				
<td colspan="1" rowspan="1">
					Add support for Headers,
Footers, endnotes, and
footnotes 
				</td>
				<td colspan="1" rowspan="1">
					8/31/2003
				</td>
				<td colspan="1" rowspan="1">
					?
				</td>
			
</tr>
			
<tr class="a">
				
<td colspan="1" rowspan="1">
					Add support for forms and
mail merge
				</td>
				<td colspan="1" rowspan="1">
					September/October 2003
				</td>
				<td colspan="1" rowspan="1">
					?
				</td>
			
</tr>
		
</table>
		
<p>HWPF Task Lists</p>
		
<p>Read in a Word document with minimum formatting (no lists, tables, footnotes,
endnotes, headers, footers) and write it back out with the result viewable in Word 97/2000</p>
		
<table class="ForrestTable" cellspacing="1" cellpadding="4">
			
<tr class="b">
				
<th colspan="1" rowspan="1">
					Task
				</th>
				<th colspan="1" rowspan="1">
					Target Date
				</th>
				<th colspan="1" rowspan="1">
					Owner
				</th>
			
</tr>
			
<tr class="a">
				
<td colspan="1" rowspan="1">
					Create classes to read and
write low level data
structures with test cases
				</td>
				<td colspan="1" rowspan="1">
					7/10/2003
				</td>
				<td colspan="1" rowspan="1">
					Ryan
				</td>
			
</tr>
			
<tr class="b">
				
<td colspan="1" rowspan="1">
					Create classes to read and
write FontTable and Font
names with test case
				</td>
				<td colspan="1" rowspan="1">
					7/10/2003
				</td>
				<td colspan="1" rowspan="1">
					Praveen
				</td>
			
</tr>
			
<tr class="a">
				
<td colspan="1" rowspan="1">
					Final test
				</td>
				<td colspan="1" rowspan="1">
					7/11/2003
				</td>
				<td colspan="1" rowspan="1">
					Ryan
				</td>
			
</tr>
		
</table>
		
<p>Develop user friendly API so it is fun and easy to read and write word documents
with java.</p>
		
<table class="ForrestTable" cellspacing="1" cellpadding="4">
			
<tr class="b">
				
<th colspan="1" rowspan="1">
					Task
				</th>
				<th colspan="1" rowspan="1">
					Target Date
				</th>
				<th colspan="1" rowspan="1">
					Owner
				</th>
			
</tr>
			
<tr class="a">
				
<td colspan="1" rowspan="1">
					Develop a way for SPRMS to
be compressed and
uncompressed
				</td>
				<td colspan="1" rowspan="1">
					
				</td>
				<td colspan="1" rowspan="1">
					
				</td>
			
</tr>
			
<tr class="b">
				
<td colspan="1" rowspan="1">
					Override CHPAbstractType
with a concrete class that
exposes attributes with
human readable names
				</td>
				<td colspan="1" rowspan="1">
					
				</td>
				<td colspan="1" rowspan="1">
					
				</td>
			
</tr>
			
<tr class="a">
				
<td colspan="1" rowspan="1">
					Override PAPAbstractType
with a concrete class that
exposes attributes with
human readable names
				</td>
				<td colspan="1" rowspan="1">
					
				</td>
				<td colspan="1" rowspan="1">
					
				</td>
			
</tr>
			
<tr class="b">
				
<td colspan="1" rowspan="1">
					Override SEPAbstractType
with a concrete class that
exposes attributes with
human readable names
				</td>
				<td colspan="1" rowspan="1">
					
				</td>
				<td colspan="1" rowspan="1">
					
				</td>
			
</tr>
			
<tr class="a">
				
<td colspan="1" rowspan="1">
					Override DOPAbstractType
with a concrete class that
exposes attributes with
human readable names
				</td>
				<td colspan="1" rowspan="1">
					
				</td>
				<td colspan="1" rowspan="1">
					
				</td>
			
</tr>
			
<tr class="b">
				
<td colspan="1" rowspan="1">
					Override TAPAbstractType
with a concrete class that
exposes attributes with
human readable names
				</td>
				<td colspan="1" rowspan="1">
					
				</td>
				<td colspan="1" rowspan="1">
					
				</td>
			
</tr>
			
<tr class="a">
				
<td colspan="1" rowspan="1">
					Override TCAbstractType
with a concrete class that
exposes attributes with
human readable names
				</td>
				<td colspan="1" rowspan="1">
					
				</td>
				<td colspan="1" rowspan="1">
					
				</td>
			
</tr>
			
<tr class="b">
				
<td colspan="1" rowspan="1">
					Develop a VerifyIntegrity
class for testing so it is easy
to determine if a Word
Document is well-formed.
				</td>
				<td colspan="1" rowspan="1">
					
				</td>
				<td colspan="1" rowspan="1">
					
				</td>
			
</tr>
			
<tr class="a">
				
<td colspan="1" rowspan="1">
					Develop general intuitive
API to tie everything together
				</td>
				<td colspan="1" rowspan="1">
					
				</td>
				<td colspan="1" rowspan="1">
					
				</td>
			
</tr>
		
</table>
		
<p>Add support for lists and tables</p>
		
<table class="ForrestTable" cellspacing="1" cellpadding="4">
			
<tr class="b">
				
<th colspan="1" rowspan="1">
					Task
				</th>
				<th colspan="1" rowspan="1">
					Target Date
				</th>
				<th colspan="1" rowspan="1">
					Owner
				</th>
			
</tr>
			
<tr class="a">
				
<td colspan="1" rowspan="1">
					Add data structures for
reading and writing list data
with test cases.
				</td>
				<td colspan="1" rowspan="1">
					
				</td>
				<td colspan="1" rowspan="1">
					
				</td>
			
</tr>
			
<tr class="b">
				
<td colspan="1" rowspan="1">
					Add data structures for
reading and writing tables
with test cases.
				</td>
				<td colspan="1" rowspan="1">
					
				</td>
				<td colspan="1" rowspan="1">
					
				</td>
			
</tr>
		
</table>
		
<p>HWPF 1.0-alpha release with documentation and examples</p>
		
<table class="ForrestTable" cellspacing="1" cellpadding="4">
			
<tr class="b">
				
<th colspan="1" rowspan="1">
					Task
				</th>
				<th colspan="1" rowspan="1">
					Target Date
				</th>
				<th colspan="1" rowspan="1">
					Owner
				</th>
			
</tr>
			
<tr class="a">
				
<td colspan="1" rowspan="1">
					Document the user model
API
				</td>
				<td colspan="1" rowspan="1">
					
				</td>
				<td colspan="1" rowspan="1">
					
				</td>
			
</tr>
			
<tr class="b">
				
<td colspan="1" rowspan="1">
					Document the low level
classes
				</td>
				<td colspan="1" rowspan="1">
					
				</td>
				<td colspan="1" rowspan="1">
					
				</td>
			
</tr>
			
<tr class="a">
				
<td colspan="1" rowspan="1">
					Come up with detailed How-To&rsquo;s
				</td>
				<td colspan="1" rowspan="1">
					
				</td>
				<td colspan="1" rowspan="1">
					
				</td>
			
</tr>
		
</table>
	

<div id="authors" align="right">by&nbsp;Ryan Ackley</div>
</div>
</div>
</div>
</td>
<!--================= end Content ==================-->
</tr>
</tbody>
</table>
<!--================= end Main ==================-->
<!--================= start Footer ==================-->
<div id="footer">
<table summary="footer" cellspacing="0" cellpadding="4" width="100%" border="0">
<tbody>
<tr>
<!--================= start Copyright ==================-->
<td colspan="2">
<div align="center">
<div class="copyright">
              Copyright &copy; 2002-2017&nbsp;The Apache Software Foundation. All rights reserved.<br>
              Apache, Apache POI, and the Apache POI logo are registered trademarks or
              trademarks of The Apache Software Foundation in the U.S. and/or other countries.
            </div>
</div>
</td>
<!--================= end Copyright ==================-->
</tr>
<tr>
<td align="left">
<!--================= start Host ==================-->
<!--================= end Host ==================--></td><td align="right">
<!--================= start Credits ==================-->
<div align="right">
<div class="credit"></div>
</div>
<!--================= end Credits ==================-->
</td>
</tr>
</tbody>
</table>
</div>
<!--================= end Footer ==================-->
</body>
</html>
