<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
CTColor (POI API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CTColor (POI API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CTColor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTAngle.html" title="class in org.apache.poi.sl.draw.binding"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTColorMRU.html" title="class in org.apache.poi.sl.draw.binding"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/poi/sl/draw/binding/CTColor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CTColor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.poi.sl.draw.binding</FONT>
<BR>
Class CTColor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.poi.sl.draw.binding.CTColor</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CTColor</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>Java class for CT_Color complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType name="CT_Color">
   &lt;complexContent>
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
       &lt;sequence>
         &lt;group ref="{http://schemas.openxmlformats.org/drawingml/2006/main}EG_ColorChoice"/>
       &lt;/sequence>
     &lt;/restriction>
   &lt;/complexContent>
 &lt;/complexType>
 </pre>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTHslColor.html" title="class in org.apache.poi.sl.draw.binding">CTHslColor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTColor.html#hslClr">hslClr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTPresetColor.html" title="class in org.apache.poi.sl.draw.binding">CTPresetColor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTColor.html#prstClr">prstClr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTSchemeColor.html" title="class in org.apache.poi.sl.draw.binding">CTSchemeColor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTColor.html#schemeClr">schemeClr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTScRgbColor.html" title="class in org.apache.poi.sl.draw.binding">CTScRgbColor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTColor.html#scrgbClr">scrgbClr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTSRgbColor.html" title="class in org.apache.poi.sl.draw.binding">CTSRgbColor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTColor.html#srgbClr">srgbClr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTSystemColor.html" title="class in org.apache.poi.sl.draw.binding">CTSystemColor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTColor.html#sysClr">sysClr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTColor.html#CTColor()">CTColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTHslColor.html" title="class in org.apache.poi.sl.draw.binding">CTHslColor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTColor.html#getHslClr()">getHslClr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the hslClr property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTPresetColor.html" title="class in org.apache.poi.sl.draw.binding">CTPresetColor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTColor.html#getPrstClr()">getPrstClr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the prstClr property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTSchemeColor.html" title="class in org.apache.poi.sl.draw.binding">CTSchemeColor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTColor.html#getSchemeClr()">getSchemeClr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the schemeClr property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTScRgbColor.html" title="class in org.apache.poi.sl.draw.binding">CTScRgbColor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTColor.html#getScrgbClr()">getScrgbClr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the scrgbClr property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTSRgbColor.html" title="class in org.apache.poi.sl.draw.binding">CTSRgbColor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTColor.html#getSrgbClr()">getSrgbClr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the srgbClr property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTSystemColor.html" title="class in org.apache.poi.sl.draw.binding">CTSystemColor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTColor.html#getSysClr()">getSysClr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the sysClr property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTColor.html#isSetHslClr()">isSetHslClr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTColor.html#isSetPrstClr()">isSetPrstClr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTColor.html#isSetSchemeClr()">isSetSchemeClr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTColor.html#isSetScrgbClr()">isSetScrgbClr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTColor.html#isSetSrgbClr()">isSetSrgbClr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTColor.html#isSetSysClr()">isSetSysClr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTColor.html#setHslClr(org.apache.poi.sl.draw.binding.CTHslColor)">setHslClr</A></B>(<A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTHslColor.html" title="class in org.apache.poi.sl.draw.binding">CTHslColor</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the hslClr property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTColor.html#setPrstClr(org.apache.poi.sl.draw.binding.CTPresetColor)">setPrstClr</A></B>(<A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTPresetColor.html" title="class in org.apache.poi.sl.draw.binding">CTPresetColor</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the prstClr property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTColor.html#setSchemeClr(org.apache.poi.sl.draw.binding.CTSchemeColor)">setSchemeClr</A></B>(<A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTSchemeColor.html" title="class in org.apache.poi.sl.draw.binding">CTSchemeColor</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the schemeClr property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTColor.html#setScrgbClr(org.apache.poi.sl.draw.binding.CTScRgbColor)">setScrgbClr</A></B>(<A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTScRgbColor.html" title="class in org.apache.poi.sl.draw.binding">CTScRgbColor</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the scrgbClr property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTColor.html#setSrgbClr(org.apache.poi.sl.draw.binding.CTSRgbColor)">setSrgbClr</A></B>(<A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTSRgbColor.html" title="class in org.apache.poi.sl.draw.binding">CTSRgbColor</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the srgbClr property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTColor.html#setSysClr(org.apache.poi.sl.draw.binding.CTSystemColor)">setSysClr</A></B>(<A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTSystemColor.html" title="class in org.apache.poi.sl.draw.binding">CTSystemColor</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the sysClr property.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="scrgbClr"><!-- --></A><H3>
scrgbClr</H3>
<PRE>
protected <A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTScRgbColor.html" title="class in org.apache.poi.sl.draw.binding">CTScRgbColor</A> <B>scrgbClr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="srgbClr"><!-- --></A><H3>
srgbClr</H3>
<PRE>
protected <A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTSRgbColor.html" title="class in org.apache.poi.sl.draw.binding">CTSRgbColor</A> <B>srgbClr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="hslClr"><!-- --></A><H3>
hslClr</H3>
<PRE>
protected <A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTHslColor.html" title="class in org.apache.poi.sl.draw.binding">CTHslColor</A> <B>hslClr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sysClr"><!-- --></A><H3>
sysClr</H3>
<PRE>
protected <A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTSystemColor.html" title="class in org.apache.poi.sl.draw.binding">CTSystemColor</A> <B>sysClr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="schemeClr"><!-- --></A><H3>
schemeClr</H3>
<PRE>
protected <A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTSchemeColor.html" title="class in org.apache.poi.sl.draw.binding">CTSchemeColor</A> <B>schemeClr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="prstClr"><!-- --></A><H3>
prstClr</H3>
<PRE>
protected <A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTPresetColor.html" title="class in org.apache.poi.sl.draw.binding">CTPresetColor</A> <B>prstClr</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CTColor()"><!-- --></A><H3>
CTColor</H3>
<PRE>
public <B>CTColor</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getScrgbClr()"><!-- --></A><H3>
getScrgbClr</H3>
<PRE>
public <A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTScRgbColor.html" title="class in org.apache.poi.sl.draw.binding">CTScRgbColor</A> <B>getScrgbClr</B>()</PRE>
<DL>
<DD>Gets the value of the scrgbClr property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTScRgbColor.html" title="class in org.apache.poi.sl.draw.binding"><CODE>CTScRgbColor</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setScrgbClr(org.apache.poi.sl.draw.binding.CTScRgbColor)"><!-- --></A><H3>
setScrgbClr</H3>
<PRE>
public void <B>setScrgbClr</B>(<A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTScRgbColor.html" title="class in org.apache.poi.sl.draw.binding">CTScRgbColor</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the scrgbClr property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTScRgbColor.html" title="class in org.apache.poi.sl.draw.binding"><CODE>CTScRgbColor</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isSetScrgbClr()"><!-- --></A><H3>
isSetScrgbClr</H3>
<PRE>
public boolean <B>isSetScrgbClr</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSrgbClr()"><!-- --></A><H3>
getSrgbClr</H3>
<PRE>
public <A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTSRgbColor.html" title="class in org.apache.poi.sl.draw.binding">CTSRgbColor</A> <B>getSrgbClr</B>()</PRE>
<DL>
<DD>Gets the value of the srgbClr property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTSRgbColor.html" title="class in org.apache.poi.sl.draw.binding"><CODE>CTSRgbColor</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSrgbClr(org.apache.poi.sl.draw.binding.CTSRgbColor)"><!-- --></A><H3>
setSrgbClr</H3>
<PRE>
public void <B>setSrgbClr</B>(<A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTSRgbColor.html" title="class in org.apache.poi.sl.draw.binding">CTSRgbColor</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the srgbClr property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTSRgbColor.html" title="class in org.apache.poi.sl.draw.binding"><CODE>CTSRgbColor</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isSetSrgbClr()"><!-- --></A><H3>
isSetSrgbClr</H3>
<PRE>
public boolean <B>isSetSrgbClr</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHslClr()"><!-- --></A><H3>
getHslClr</H3>
<PRE>
public <A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTHslColor.html" title="class in org.apache.poi.sl.draw.binding">CTHslColor</A> <B>getHslClr</B>()</PRE>
<DL>
<DD>Gets the value of the hslClr property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTHslColor.html" title="class in org.apache.poi.sl.draw.binding"><CODE>CTHslColor</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setHslClr(org.apache.poi.sl.draw.binding.CTHslColor)"><!-- --></A><H3>
setHslClr</H3>
<PRE>
public void <B>setHslClr</B>(<A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTHslColor.html" title="class in org.apache.poi.sl.draw.binding">CTHslColor</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the hslClr property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTHslColor.html" title="class in org.apache.poi.sl.draw.binding"><CODE>CTHslColor</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isSetHslClr()"><!-- --></A><H3>
isSetHslClr</H3>
<PRE>
public boolean <B>isSetHslClr</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSysClr()"><!-- --></A><H3>
getSysClr</H3>
<PRE>
public <A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTSystemColor.html" title="class in org.apache.poi.sl.draw.binding">CTSystemColor</A> <B>getSysClr</B>()</PRE>
<DL>
<DD>Gets the value of the sysClr property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTSystemColor.html" title="class in org.apache.poi.sl.draw.binding"><CODE>CTSystemColor</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSysClr(org.apache.poi.sl.draw.binding.CTSystemColor)"><!-- --></A><H3>
setSysClr</H3>
<PRE>
public void <B>setSysClr</B>(<A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTSystemColor.html" title="class in org.apache.poi.sl.draw.binding">CTSystemColor</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the sysClr property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTSystemColor.html" title="class in org.apache.poi.sl.draw.binding"><CODE>CTSystemColor</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isSetSysClr()"><!-- --></A><H3>
isSetSysClr</H3>
<PRE>
public boolean <B>isSetSysClr</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSchemeClr()"><!-- --></A><H3>
getSchemeClr</H3>
<PRE>
public <A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTSchemeColor.html" title="class in org.apache.poi.sl.draw.binding">CTSchemeColor</A> <B>getSchemeClr</B>()</PRE>
<DL>
<DD>Gets the value of the schemeClr property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTSchemeColor.html" title="class in org.apache.poi.sl.draw.binding"><CODE>CTSchemeColor</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSchemeClr(org.apache.poi.sl.draw.binding.CTSchemeColor)"><!-- --></A><H3>
setSchemeClr</H3>
<PRE>
public void <B>setSchemeClr</B>(<A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTSchemeColor.html" title="class in org.apache.poi.sl.draw.binding">CTSchemeColor</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the schemeClr property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTSchemeColor.html" title="class in org.apache.poi.sl.draw.binding"><CODE>CTSchemeColor</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isSetSchemeClr()"><!-- --></A><H3>
isSetSchemeClr</H3>
<PRE>
public boolean <B>isSetSchemeClr</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrstClr()"><!-- --></A><H3>
getPrstClr</H3>
<PRE>
public <A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTPresetColor.html" title="class in org.apache.poi.sl.draw.binding">CTPresetColor</A> <B>getPrstClr</B>()</PRE>
<DL>
<DD>Gets the value of the prstClr property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTPresetColor.html" title="class in org.apache.poi.sl.draw.binding"><CODE>CTPresetColor</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPrstClr(org.apache.poi.sl.draw.binding.CTPresetColor)"><!-- --></A><H3>
setPrstClr</H3>
<PRE>
public void <B>setPrstClr</B>(<A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTPresetColor.html" title="class in org.apache.poi.sl.draw.binding">CTPresetColor</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the prstClr property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTPresetColor.html" title="class in org.apache.poi.sl.draw.binding"><CODE>CTPresetColor</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isSetPrstClr()"><!-- --></A><H3>
isSetPrstClr</H3>
<PRE>
public boolean <B>isSetPrstClr</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CTColor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTAngle.html" title="class in org.apache.poi.sl.draw.binding"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTColorMRU.html" title="class in org.apache.poi.sl.draw.binding"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/poi/sl/draw/binding/CTColor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CTColor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright 2017 The Apache Software Foundation or
        its licensors, as applicable.</i>
            
</BODY>
</HTML>
