<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
org.apache.poi.sl.draw.binding (POI API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/apache/poi/sl/draw/binding/package-summary.html" target="classFrame">org.apache.poi.sl.draw.binding</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CTAdjPoint2D.html" title="class in org.apache.poi.sl.draw.binding" target="classFrame">CTAdjPoint2D</A>
<BR>
<A HREF="CTAdjustHandleList.html" title="class in org.apache.poi.sl.draw.binding" target="classFrame">CTAdjustHandleList</A>
<BR>
<A HREF="CTAngle.html" title="class in org.apache.poi.sl.draw.binding" target="classFrame">CTAngle</A>
<BR>
<A HREF="CTColor.html" title="class in org.apache.poi.sl.draw.binding" target="classFrame">CTColor</A>
<BR>
<A HREF="CTColorMRU.html" title="class in org.apache.poi.sl.draw.binding" target="classFrame">CTColorMRU</A>
<BR>
<A HREF="CTComplementTransform.html" title="class in org.apache.poi.sl.draw.binding" target="classFrame">CTComplementTransform</A>
<BR>
<A HREF="CTConnection.html" title="class in org.apache.poi.sl.draw.binding" target="classFrame">CTConnection</A>
<BR>
<A HREF="CTConnectionSite.html" title="class in org.apache.poi.sl.draw.binding" target="classFrame">CTConnectionSite</A>
<BR>
<A HREF="CTConnectionSiteList.html" title="class in org.apache.poi.sl.draw.binding" target="classFrame">CTConnectionSiteList</A>
<BR>
<A HREF="CTCustomGeometry2D.html" title="class in org.apache.poi.sl.draw.binding" target="classFrame">CTCustomGeometry2D</A>
<BR>
<A HREF="CTEmbeddedWAVAudioFile.html" title="class in org.apache.poi.sl.draw.binding" target="classFrame">CTEmbeddedWAVAudioFile</A>
<BR>
<A HREF="CTFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding" target="classFrame">CTFixedPercentage</A>
<BR>
<A HREF="CTGammaTransform.html" title="class in org.apache.poi.sl.draw.binding" target="classFrame">CTGammaTransform</A>
<BR>
<A HREF="CTGeomGuide.html" title="class in org.apache.poi.sl.draw.binding" target="classFrame">CTGeomGuide</A>
<BR>
<A HREF="CTGeomGuideList.html" title="class in org.apache.poi.sl.draw.binding" target="classFrame">CTGeomGuideList</A>
<BR>
<A HREF="CTGeomRect.html" title="class in org.apache.poi.sl.draw.binding" target="classFrame">CTGeomRect</A>
<BR>
<A HREF="CTGrayscaleTransform.html" title="class in org.apache.poi.sl.draw.binding" target="classFrame">CTGrayscaleTransform</A>
<BR>
<A HREF="CTGroupTransform2D.html" title="class in org.apache.poi.sl.draw.binding" target="classFrame">CTGroupTransform2D</A>
<BR>
<A HREF="CTHslColor.html" title="class in org.apache.poi.sl.draw.binding" target="classFrame">CTHslColor</A>
<BR>
<A HREF="CTHyperlink.html" title="class in org.apache.poi.sl.draw.binding" target="classFrame">CTHyperlink</A>
<BR>
<A HREF="CTInverseGammaTransform.html" title="class in org.apache.poi.sl.draw.binding" target="classFrame">CTInverseGammaTransform</A>
<BR>
<A HREF="CTInverseTransform.html" title="class in org.apache.poi.sl.draw.binding" target="classFrame">CTInverseTransform</A>
<BR>
<A HREF="CTOfficeArtExtension.html" title="class in org.apache.poi.sl.draw.binding" target="classFrame">CTOfficeArtExtension</A>
<BR>
<A HREF="CTOfficeArtExtensionList.html" title="class in org.apache.poi.sl.draw.binding" target="classFrame">CTOfficeArtExtensionList</A>
<BR>
<A HREF="CTPath2D.html" title="class in org.apache.poi.sl.draw.binding" target="classFrame">CTPath2D</A>
<BR>
<A HREF="CTPath2DArcTo.html" title="class in org.apache.poi.sl.draw.binding" target="classFrame">CTPath2DArcTo</A>
<BR>
<A HREF="CTPath2DClose.html" title="class in org.apache.poi.sl.draw.binding" target="classFrame">CTPath2DClose</A>
<BR>
<A HREF="CTPath2DCubicBezierTo.html" title="class in org.apache.poi.sl.draw.binding" target="classFrame">CTPath2DCubicBezierTo</A>
<BR>
<A HREF="CTPath2DLineTo.html" title="class in org.apache.poi.sl.draw.binding" target="classFrame">CTPath2DLineTo</A>
<BR>
<A HREF="CTPath2DList.html" title="class in org.apache.poi.sl.draw.binding" target="classFrame">CTPath2DList</A>
<BR>
<A HREF="CTPath2DMoveTo.html" title="class in org.apache.poi.sl.draw.binding" target="classFrame">CTPath2DMoveTo</A>
<BR>
<A HREF="CTPath2DQuadBezierTo.html" title="class in org.apache.poi.sl.draw.binding" target="classFrame">CTPath2DQuadBezierTo</A>
<BR>
<A HREF="CTPercentage.html" title="class in org.apache.poi.sl.draw.binding" target="classFrame">CTPercentage</A>
<BR>
<A HREF="CTPoint2D.html" title="class in org.apache.poi.sl.draw.binding" target="classFrame">CTPoint2D</A>
<BR>
<A HREF="CTPoint3D.html" title="class in org.apache.poi.sl.draw.binding" target="classFrame">CTPoint3D</A>
<BR>
<A HREF="CTPolarAdjustHandle.html" title="class in org.apache.poi.sl.draw.binding" target="classFrame">CTPolarAdjustHandle</A>
<BR>
<A HREF="CTPositiveFixedAngle.html" title="class in org.apache.poi.sl.draw.binding" target="classFrame">CTPositiveFixedAngle</A>
<BR>
<A HREF="CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding" target="classFrame">CTPositiveFixedPercentage</A>
<BR>
<A HREF="CTPositivePercentage.html" title="class in org.apache.poi.sl.draw.binding" target="classFrame">CTPositivePercentage</A>
<BR>
<A HREF="CTPositiveSize2D.html" title="class in org.apache.poi.sl.draw.binding" target="classFrame">CTPositiveSize2D</A>
<BR>
<A HREF="CTPresetColor.html" title="class in org.apache.poi.sl.draw.binding" target="classFrame">CTPresetColor</A>
<BR>
<A HREF="CTPresetGeometry2D.html" title="class in org.apache.poi.sl.draw.binding" target="classFrame">CTPresetGeometry2D</A>
<BR>
<A HREF="CTPresetTextShape.html" title="class in org.apache.poi.sl.draw.binding" target="classFrame">CTPresetTextShape</A>
<BR>
<A HREF="CTRatio.html" title="class in org.apache.poi.sl.draw.binding" target="classFrame">CTRatio</A>
<BR>
<A HREF="CTRelativeRect.html" title="class in org.apache.poi.sl.draw.binding" target="classFrame">CTRelativeRect</A>
<BR>
<A HREF="CTScale2D.html" title="class in org.apache.poi.sl.draw.binding" target="classFrame">CTScale2D</A>
<BR>
<A HREF="CTSchemeColor.html" title="class in org.apache.poi.sl.draw.binding" target="classFrame">CTSchemeColor</A>
<BR>
<A HREF="CTScRgbColor.html" title="class in org.apache.poi.sl.draw.binding" target="classFrame">CTScRgbColor</A>
<BR>
<A HREF="CTSphereCoords.html" title="class in org.apache.poi.sl.draw.binding" target="classFrame">CTSphereCoords</A>
<BR>
<A HREF="CTSRgbColor.html" title="class in org.apache.poi.sl.draw.binding" target="classFrame">CTSRgbColor</A>
<BR>
<A HREF="CTSystemColor.html" title="class in org.apache.poi.sl.draw.binding" target="classFrame">CTSystemColor</A>
<BR>
<A HREF="CTTransform2D.html" title="class in org.apache.poi.sl.draw.binding" target="classFrame">CTTransform2D</A>
<BR>
<A HREF="CTVector3D.html" title="class in org.apache.poi.sl.draw.binding" target="classFrame">CTVector3D</A>
<BR>
<A HREF="CTXYAdjustHandle.html" title="class in org.apache.poi.sl.draw.binding" target="classFrame">CTXYAdjustHandle</A>
<BR>
<A HREF="ObjectFactory.html" title="class in org.apache.poi.sl.draw.binding" target="classFrame">ObjectFactory</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="STBlackWhiteMode.html" title="enum in org.apache.poi.sl.draw.binding" target="classFrame">STBlackWhiteMode</A>
<BR>
<A HREF="STPathFillMode.html" title="enum in org.apache.poi.sl.draw.binding" target="classFrame">STPathFillMode</A>
<BR>
<A HREF="STPresetColorVal.html" title="enum in org.apache.poi.sl.draw.binding" target="classFrame">STPresetColorVal</A>
<BR>
<A HREF="STRectAlignment.html" title="enum in org.apache.poi.sl.draw.binding" target="classFrame">STRectAlignment</A>
<BR>
<A HREF="STSchemeColorVal.html" title="enum in org.apache.poi.sl.draw.binding" target="classFrame">STSchemeColorVal</A>
<BR>
<A HREF="STShapeType.html" title="enum in org.apache.poi.sl.draw.binding" target="classFrame">STShapeType</A>
<BR>
<A HREF="STTextShapeType.html" title="enum in org.apache.poi.sl.draw.binding" target="classFrame">STTextShapeType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
