<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
org.apache.poi.sl.draw.geom (POI API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/apache/poi/sl/draw/geom/package-summary.html" target="classFrame">org.apache.poi.sl.draw.geom</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Formula.html" title="interface in org.apache.poi.sl.draw.geom" target="classFrame"><I>Formula</I></A>
<BR>
<A HREF="IAdjustableShape.html" title="interface in org.apache.poi.sl.draw.geom" target="classFrame"><I>IAdjustableShape</I></A>
<BR>
<A HREF="PathCommand.html" title="interface in org.apache.poi.sl.draw.geom" target="classFrame"><I>PathCommand</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AdjustValue.html" title="class in org.apache.poi.sl.draw.geom" target="classFrame">AdjustValue</A>
<BR>
<A HREF="ArcToCommand.html" title="class in org.apache.poi.sl.draw.geom" target="classFrame">ArcToCommand</A>
<BR>
<A HREF="ClosePathCommand.html" title="class in org.apache.poi.sl.draw.geom" target="classFrame">ClosePathCommand</A>
<BR>
<A HREF="Context.html" title="class in org.apache.poi.sl.draw.geom" target="classFrame">Context</A>
<BR>
<A HREF="CurveToCommand.html" title="class in org.apache.poi.sl.draw.geom" target="classFrame">CurveToCommand</A>
<BR>
<A HREF="CustomGeometry.html" title="class in org.apache.poi.sl.draw.geom" target="classFrame">CustomGeometry</A>
<BR>
<A HREF="Guide.html" title="class in org.apache.poi.sl.draw.geom" target="classFrame">Guide</A>
<BR>
<A HREF="LineToCommand.html" title="class in org.apache.poi.sl.draw.geom" target="classFrame">LineToCommand</A>
<BR>
<A HREF="MoveToCommand.html" title="class in org.apache.poi.sl.draw.geom" target="classFrame">MoveToCommand</A>
<BR>
<A HREF="Outline.html" title="class in org.apache.poi.sl.draw.geom" target="classFrame">Outline</A>
<BR>
<A HREF="Path.html" title="class in org.apache.poi.sl.draw.geom" target="classFrame">Path</A>
<BR>
<A HREF="PresetGeometries.html" title="class in org.apache.poi.sl.draw.geom" target="classFrame">PresetGeometries</A>
<BR>
<A HREF="QuadToCommand.html" title="class in org.apache.poi.sl.draw.geom" target="classFrame">QuadToCommand</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
